CÌ This database is created by A.Zefirov&N.Zhokhova from Kahn et al.J.Chem.Inf.Model.2005. 45.94-105 and includes STR. 
   (1-19 acetanilides. 
    20-32 alkohols.
    33-58 amides.
    59-78 anilines.
    79-120 carbamates. 
    121-141 dinitroanilines. 
    142-156 ethers.  
    157-165 nitrobenzenes.
    166-188 organic acids. 
    189-211 phenols and benzonitriles.
    212-261 phenylureas.
    262-300  phosphates.
    301-315 triazines. 
    316-328 triazoles
    Not included structures: 19.34.49.134-140.210.265.286.331.344 
    (the numbers accord. to original database)
AA
   A1 =logKoc(exp)
   A2 =logKoc(cal)
   A3 =logKow(cal)
IN 1
FL soil-1-1.str
NM 4-methoxyacetanilide
A1  1.4
A2  1.6
A3  1.18
IN 2
FL soil-1-1.str
NM Acetanilide
A1  1.43
A2  1.56
A3  1.10
IN 3
FL soil-1-1.str
NM 4-Bromoacetanilide
A1  1.95
A2  2.12
A3  1.99
IN 4
FL soil-1-1.str
NM 3-nitroacetanilide
A1  1.94
A2  1.98
A3  1.64
IN 5
FL soil-1-1.str
NM 3-Fluoroacetanilide
A1  1.57
A2  1.64
A3  1.30
IN 6
FL soil-1-1.str
NM 3-Trifluoromethylacetanilide
A1  1.75
A2  2.16
A3  2.06
IN 7
FL soil-1-1.str
NM 4-Fluoroacetanilide
A1  1.48
A2  1.66
A3  1.30
IN 8
FL soil-1-1.str
NM 3-methylacetanilide
A1  1.45
A2  1.77
A3  1.65
IN 9
FL soil-1-1.str
NM 3-Chloracetanilide
A1  1.86
A2  1.90
A3  1.74
IN 10
FL soil-1-1.str
NM 3-Bromoacetanilide
A1  2.01
A2  2.05
A3  1.99
IN 11
FL soil-1-1.str
NM Butyranilide
A1  1.71
A2  1.95
A3  2.08
IN 12
FL soil-1-1.str
NM Propachlor
A1  2.42
A2  2.19
A3  2.42
IN 13
FL soil-1-1.str
NM 3.4-Dichloroacetanilide
A1  2.34
A2  2.30
A3  2.39
IN 14
FL soil-1-1.str
NM 3-Chloro-4-methoxyacetanilide
A1  1.95
A2  1.94
A3  1.83
IN 15
FL soil-1-1.str
NM Alachlor
A1  2.28
A2  2.51
A3  3.37
IN 16
FL soil-1-1.str
NM Butachlor
A1  2.86
A2  3.16
A3  4.84
IN 17
FL soil-1-1.str
NM Fluorazone
A1  3.28
A2  2.49
A3  2.19
IN 18
FL soil-1-1.str
NM Acetochlor
A1  2.32
A2  2.52
A3  3.37
IN 19
FL soil-1-1.str
NM Metalaxyl
A1  1.57
A2  1.69
A3  1.70
IN 20
FL soil-1-1.str
NM Methanol
A1  0.44
A2  0.18
A3  -0.63
IN 21
FL soil-1-1.str
NM Ethanol
A1  0.20
A2  0.44
A3  -0.14
IN 22
FL soil-1-1.str
NM 1-Propanol
A1  0.48
A2  0.66
A3  0.35
IN 23
FL soil-1-1.str
NM 1-Butanol
A1  0.50
A2  0.88
A3  0.84
IN 24
FL soil-1-1.str
NM 1-Pentanol
A1  0.70
A2  1.09
A3  1.33
IN 25
FL soil-1-1.str
NM 1-Hexanol
A1  1.01
A2  1.31
A3  1.82
IN 26
FL soil-1-1.str
NM 1-Heptanol
A1  1.14
A2  1.51
A3  2.31
IN 27
FL soil-1-1.str
NM 1-Octanol
A1  1.56
A2  1.73
A3  2.81
IN 28
FL soil-1-1.str
NM 1-Nonanol
A1  1.89
A2  1.92
A3  3.30
IN 29
FL soil-1-1.str
NM 1-Decanol
A1  2.59
A2  2.15
A3  3.79
IN 30
FL soil-1-1.str
NM Propyleneglycol
A1  0.36
A2  0.28
A3  -0.78
IN 31
FL soil-1-1.str
NM sec-Phenylethylalcohol
A1  1.50
A2  1.67
A3  1.49
IN 32
FL soil-1-1.str
NM Diphenylmethanol
A1  2.34
A2  2.39
A3  2.71
IN 33
FL soil-1-1.str
NM Pronamide
A1  2.31
A2  2.39
A3  3.57
IN 34
FL soil-1-1.str
NM 4-Chloro-N-(1.1-dimethyl-2-propynyl)benzamide
A1  1.90
A2  1.98
A3  2.93
IN 35
FL soil-1-1.str
NM N-(1.1-dimethyl-2-propynyl)benzamide
A1  1.54
A2  1.59
A3  2.29
IN 36
FL soil-1-1.str
NM 4-Methoxy-N-(1.1-dimethyl-2-propynyl)benzamide
A1  1.83
A2  1.68
A3  2.37
IN 37
FL soil-1-1.str
NM 4-Methyl-N-(1.1-dimethyl-2-propynyl)benzamide
A1  1.76
A2  1.83
A3  2.83
IN 38
FL soil-1-1.str
NM 4-Bromo-N-(1.1-dimethyl-2-propynyl)benzamide
A1  2.01
A2  2.21
A3  3.18
IN 39
FL soil-1-1.str
NM 4-Fluoro-N-(1.1-dimethyl-2-propynyl)benzamide
A1  1.68
A2  1.73
A3  2.49
IN 40
FL soil-1-1.str
NM 4-iso-Propyl-N-(1.1-dimethyl-2-propynyl)benzamide
A1  2.17
A2  2.21
A3  3.74
IN 41
FL soil-1-1.str
NM Isoxaben
A1  2.40
A2  2.88
A3  3.98
IN 42
FL soil-1-1.str
NM Benzamide
A1  1.46
A2  1.33
A3  0.74
IN 43
FL soil-1-1.str
NM 2-Nitrobenzamide
A1  1.45
A2  1.15
A3  -0.18
IN 44
FL soil-1-1.str
NM 3-Nitrobenzamide
A1  1.95
A2  1.45
A3  0.56
IN 45
FL soil-1-1.str
NM 4-Methylbenzamide
A1  1.78
A2  1.57
A3  1.29
IN 46
FL soil-1-1.str
NM 4-Nitrobenzamide
A1  1.93
A2  1.46
A3  0.56
IN 47
FL soil-1-1.str
NM 4-Nitrobenzamide
A1  1.51
A2  1.46
A3  0.65
IN 48
FL soil-1-1.str
NM 2.6-Dichlorobenzamide
A1  0.53
A2  1.55
A3  0.90
IN 49
FL soil-1-1.str
NM 3.5-Dinitrobenzamide
A1  2.31
A2  1.58
A3  0.37
IN 50
FL soil-1-1.str
NM N-Methylbenzamide
A1  1.42
A2  1.53
A3  1.20
IN 51
FL soil-1-1.str
NM Trichloroacetamide
A1  0.99
A2  1.53
A3  0.83
IN 52
FL soil-1-1.str
NM Diethylacetamide
A1  1.84
A2  0.88
A3  0.50
IN 53
FL soil-1-1.str
NM R-40244(FLUOROCHLORIDONE)
A1  2.55
A2  3.05
A3  3.45
IN 54
FL soil-1-1.str
NM Bentazon
A1  1.52
A2  1.94
A3  1.67
IN 55
FL soil-1-1.str
NM Captan
A1  2.30
A2  2.58
A3  2.74
IN 56
FL soil-1-1.str
NM Folpet
A1  3.27
A2  2.83
A3  2.84
IN 57
FL soil-1-1.str
NM Pyrazon
A1  2.04
A2  1.68
A3  0.76
IN 58
FL soil-1-1.str
NM Captafol
A1  3.32
A2  2.99
A3  3.42
IN 59
FL soil-1-1.str
NM Aniline
A1  1.41
A2  1.60
A3  1.08
IN 60
FL soil-1-1.str
NM 3-Methylaniline
A1  1.65
A2  1.81
A3  1.62
IN 61
FL soil-1-1.str
NM 4-Methylaniline
A1  1.90
A2  1.84
A3  1.62
IN 62
FL soil-1-1.str
NM 4-Chloroaniline
A1  1.96
A2  2.03
A3  1.72
IN 63
FL soil-1-1.str
NM 4-Bromoaniline
A1  1.96
A2  2.17
A3  1.97
IN 64
FL soil-1-1.str
NM 3-Trifluoromethylaniline
A1  2.36
A2  2.23
A3  2.04
IN 65
FL soil-1-1.str
NM 3-Chloro-4-methoxyaniline
A1  1.93
A2  2.00
A3  1.80
IN 66
FL solid-1-1.set
NM 3-Methyl-4-bromoaniline
A1  2.26
A2  2.36
A3  2.51
IN 67
FL solid-1-1.set
NM 2.4-Dichloroaniline
A1  2.72
A2  2.36
A3  2.37
IN 68
FL solid-1-1.set
NM 2.6-Dichloroaniline
A1  3.25
A2  2.33
A3  2.37
IN 69
FL solid-1-1.set
NM 3.5-Dichloroaniline
A1  2.49
A2  2.32
A3  2.37
IN 70
FL solid-1-1.set
NM 3.4-Dichloroaniline
A1  2.29
A2  2.35
A3  2.37
IN 71
FL solid-1-1.set
NM 2.3.4-Trichloroaniline
A1  2.60
A2  2.72
A3  3.01
IN 72
FL solid-1-1.set
NM 2.3.4.5-Tetrachloroaniline
A1  3.03
A2  3.17
A3  3.65
IN 73
FL solid-1-1.set
NM 2.3.5.6-Tetrachloroaniline
A1  3.94
A2  3.18
A3  3.65
IN 74
FL solid-1-1.set
NM Pentachloroaniline
A1  4.62
A2  3.61
A3  4.30
IN 75
FL solid-1-1.set
NM N-Methylaniline
A1  2.28
A2  1.83
A3  1.62
IN 76
FL solid-1-1.set
NM N.N-Dimethylaniline
A1  2.26
A2  2.06
A3  2.17
IN 77
FL solid-1-1.set
NM Diphenylamine
A1  2.78
A2  2.76
A3  3.29
IN 78
FL solid-1-1.set
NM Azobenzene
A1  3.30
A2  3.05
A3  4.11
IN 79
FL solid-1-1.set
NM Carbaryl
A1  2.40
A2  2.30
A3  2.35
IN 80
FL solid-1-1.set
NM Chlorpropham
A1  2.53
A2  2.63
A3  3.30
IN 81
FL solid-1-1.set
NM Ethyl-N-phenylcarbamate
A1  1.82
A2  2.08
A3  2.24
IN 82
FL solid-1-1.set
NM Propoxur
A1  1.67
A2  1.85`
A3  1.90
IN 83
FL solid-1-1.set
NM Aldicarb
A1  1.50
A2  1.62
A3  1.36
IN 84
FL solid-1-1.set
NM Propham
A1  1.83
A2  2.22
A3  2.66
IN 85
FL solid-1-1.set
NM EPTC
A1  2.38
A2  2.20
A3  3.02
IN 86
FL solid-1-1.set
NM Pebulate
A1  2.80
A2  2.41
A3  3.51
IN 87
FL solid-1-1.set
NM Cycloate
A1  2.54
A2  2.52
A3  3.81
IN 88
FL solid-1-1.set
NM Carbofuran
A1  1.75
A2  2.01
A3  2.30
IN 89
FL solid-1-1.set
NM Aldicarb sulfoxide
A1  0.56
A2  0.65
A3  -0.78
IN 90
FL solid-1-1.set
NM Aldicarb sulfone
A1  0.42
A2  0.75
A3  -0.67
IN 91
FL solid-1-1.set
NM Methyl-N-phenylcarbamate
A1  1.73
A2  1.85
A3  1.75
IN 92
FL solid-1-1.set
NM Propyl-N-phenylcarbamate
A1  2.06
A2  2.28
A3  2.73
IN 93
FL solid-1-1.set
NM Butyl-N-phenylcarbamate
A1  2.26
A2  2.48
A3  3.22
IN 94
FL solid-1-1.set
NM Pentyl-N-phenylcarbamate
A1  2.61
A2  2.67
A3  3.72
IN 95
FL solid-1-1.set
NM Methyl-N-(3-chlorophenyl)carbamate
A1  2.15
A2  2.23
A3  2.40
IN 96
FL soil-1-1.str
NM Methyl-N-(3.4-dichlorophenyl)carbamate
A1  2.74
A2  2.60
A3  3.04
IN 97
FL soil-1-1.str
NM Chlorbufam
A1  2.21
A2  2.13
A3  3.02
IN 98
FL soil-1-1.str
NM Butylate
A1  2.11
A2  2.56
A3  3.85
IN 99
FL soil-1-1.str
NM Methiocarb
A1  2.32
A2  2.44
A3  3.87
IN 100
FL soil-1-1.str
NM Triallate
A1  3.35
A2  3.32
A3  4.57
IN 101
FL soil-1-1.str
NM Meobal
A1  1.71
A2  2.02
A3  2.27
IN 102
FL soil-1-1.str
NM Asulam
A1  2.48
A2  1.30
A3  0.05
IN 103
FL soil-1-1.str
NM Carbendazim
A1  2.35
A2  1.90
A3  1.55
IN 104
FL soil-1-1.str
NM Methomyl
A1  1.30
A2  1.32
A3  0.61
IN 105
FL soil-1-1.str
NM Benomyl
A1  2.71
A2  2.16
A3  2.24
IN 106
FL soil-1-1.str
NM 4-Chlorobenzaldoxime N-methylcarbamate
A1  2.19
A2  2.27
A3  2.26
IN 107
FL soil-1-1.str
NM Benzaldoxime N-methylcarbamate
A1  1.80
A2  1.83
A3  1.62
IN 108
FL soil-1-1.str
NM 3-Bromophenylcarbamate
A1  1.89
A2  1.89
A3  1.60
IN 109
FL soil-1-1.str
NM 3-Ethylphenylcarbamate
A1  1.66
A2  1.78
A3  1.74
IN 110
FL soil-1-1.str
NM 3-Methylphenylcarbamate
A1  1.48
A2  1.58
A3  1.25
IN 111
FL soil-1-1.str
NM 4-Isopropylphenylcarbamate
A1  1.94
A2  1.98
A3  2.16
IN 112
FL soil-1-1.str
NM 3-Methoxyphenylcarbamate
A1  1.44
A2  1.36
A3  0.79
IN 113
FL soil-1-1.str
NM 4-Methoxyphenylcarbamate
A1  1.40
A2  1.38
A3  0.79
IN 114
FL soil-1-1.str
NM 4-t-Butylphenylcarbamate
A1  2.07
A2  2.17
A3  2.62
IN 115
FL soil-1-1.str
NM Vernolate
A1  2.33
A2  2.41
A3  3.51
IN 116
FL soil-1-1.str
NM Diallate
A1  3.28
A2  2.94
A3  4.08
IN 117
FL soil-1-1.str
NM Pirimicarb
A1  1.90
A2  1.61
A3  1.40
IN 118
FL soil-1-1.str
NM BPMC
A1  1.71
A2  2.19
A3  2.86
IN 119
FL soil-1-1.str
NM Molinat
A1  1.92
A2  2.14
A3  2.91
IN 120
FL soil-1-1.str
NM Thiobencarb
A1  3.27
A2  2.91
A3  3.90
IN 121
FL soil-1-1.str
NM 2.6-Dinitro-trifluoro-p-toluidine
A1  2.56
A2  2.76
A3  2.25
IN 122
FL soil-1-1.str
NM Trifluralin
A1  3.93
A2  4.00
A3  5.31
IN 123
FL soil-1-1.str
NM Benfluralin
A1  3.99
A2  4.02
A3  5.31
IN 124
FL soil-1-1.str
NM 2.6-dINITRO-n-N-PROPYL-TRIFLUORO-P-TOLUIDINE
A1  3.61
A2  3.40
A3  3.78
IN 125
FL soil-1-1.str
NM Nitralin
A1  2.92
A2  2.86
A3  2.92
IN 126
FL soil-1-1.str
NM Oryzalin
A1  3.40
A2  2.79
A3  2.73
IN 127
FL soil-1-1.str
NM Chlornidine
A1  3.94
A2  3.51
A3  4.42
IN 128
FL soil-1-1.str
NM Profluralin
A1  4.01
A2  4.17
A3  5.62
IN 129
FL soil-1-1.str
NM Dinitramine
A1  3.63
A2  3.36
A3  3.96
IN 130
FL soil-1-1.str
NM Fluchloralin
A1  3.55
A2  3.99
A3  5.07
IN 131
FL soil-1-1.str
NM Butralin
A1  3.98
A2  3.63
A3  5.15
IN 132
FL soil-1-1.str
NM 3.5-Dinitroaniline
A1  2.55
A2  2.11
A3  1.29
IN 133
FL soil-1-1.str
NM Diethyl phthalate
A1  1.84
A2  2.19
A3  2.65
IN 134
FL soil-1-1.str
NM Di-isobutyl phthalate
A1  3.14
A2  2.96
A3  4.46
IN 135
FL soil-1-1.str
NM Di-n-butyl phthalate
A1  3.14
A2  2.98
A3  4.61
IN 136
FL soil-1-1.str
NM Di-n-hexyl phthalate
A1  4.72
A2  3.79
A3  6.57
IN 137
FL soil-1-1.str
NM n-Butylbenzyl phthalate
A1  3.21
A2  3.39
A3  4.84
IN 138
FL soil-1-1.str
NM Methyl benzoate
A1  2.10
A2  1.79
A3  1.83
IN 139
FL soil-1-1.str
NM Ethyl benzoate
A1  2.30
A2  1.99
A3  2.32
IN 140
FL soil-1-1.str
NM Phenyl benzoate
A1  3.16
A2  2.58
A3  3.04
IN 141
FL soil-1-1.str
NM Ethyl 4-nitrobenzoate
A1  2.48
A2  2.12
A3  2.14
IN 142
FL soil-1-1.str
NM Ethyl phenylacetate
A1  1.89
A2  2.05
A3  2.57
IN 143
FL soil-1-1.str
NM Ethyl heptanoate
A1  2.61
A2  1.87
A3  3.32
IN 144
FL soil-1-1.str
NM Ethyl octanoate 
A1  3.02
A2  2.11
A3  3.81
IN 145
FL soil-1-1.str
NM TETRACHLORPHTHALATE  
A1  3.30
A2  2.92
A3  3.29
IN 146
FL soil-1-1.str
NM Di-2-ethylhexyl phthalate
A1  4.94
A2  4.57
A3  8.39
IN 147
FL soil-1-1.str
NM Ethyl 4-hydroxybenzoate 
A1  2.21
A2  2.16
A3  2.49
IN 148
FL soil-1-1.str
NM Ethyl hexanoate
A1  2.06
A2  1.66
A3  2.83
IN 149
FL soil-1-1.str
NM Dimethyl phthalate 
A1  1.60
A2  1.73
A3  1.66
IN 150
FL soil-1-1.str
NM ETHYL PENTANOATE  
A1  1.97
A2  1.46
A3  2.34
IN 151
FL soil-1-1.str
NM Ethyl 3.5-dinitrobenzoate 
A1  2.74
A2  2.18
A3  1.95
IN 152
FL soil-1-1.str
NM Ethyl 4-methylbenzoate 
A1  2.59
A2  2.23
A3  2.87
IN 153
FL soil-1-1.str
NM Chloramben methyl
A1  2.74
A2  2.39
A3  2.60
IN 154
FL soil-1-1.str
NM Ethofumesate
A1  2.53
A2  2.49
A3  2.89
IN 155
FL soil-1-1.str
NM Fenvalerate
A1  3.74
A2  4.01
A3  6.76
IN 156
FL soil-1-1.str
NM Permethrin
A1  4.80
A2  4.56
A3  7.43
IN 157
FL soil-1-1.str
NM Dinoseb
A1  2.09
A2  3.05
A3  3.67
IN 158
FL soil-1-1.str
NM Nitrobenzene
A1  2.20
A2  2.07
A3  1.81
IN 159
FL soil-1-1.str
NM 3-Aminonitrobenzene
A1  1.73
A2  1.97
A3  1.47
IN 160
FL soil-1-1.str
NM 3.4-Dichloronitrobenzene
A1  2.53
A2  2.82
A3  3.10
IN 161
FL soil-1-1.str
NM 4-Aminonitrobenzene
A1  1.88
A2  1.95
A3  1.47
IN 162
FL soil-1-1.str
NM 4-Bromonitrobenzene
A1  2.42
A2  2.58
A3  2.70
IN 163
FL soil-1-1.str
NM 3-Chloro-4-bromo-nitrobenzene
A1  2.60
A2  2.94
A3  3.35
IN 164
FL soil-1-1.str
NM 2.3.4.5-Tetrachloro-nitrobenzene
A1  4.23
A2  3.63
A3  4.39
IN 165
FL soil-1-1.str
NM Pentachloronitrobenzene
A1  4.36
A2  4.01
A3  5.03
IN 166
FL soil-1-1.str
NM Dalapon
A1  0.40
A2  1.63
A3  1.68
IN 167
FL soil-1-1.str
NM Fenac
A1  1.80
A2  2.78
A3  3.36
IN 168
FL soil-1-1.str
NM Silvex
A1  3.28
A2  3.03
A3  3.68
IN 169
FL soil-1-1.str
NM 2.4.5-T acid
A1  1.99
A2  2.86
A3  3.26
IN 170
FL soil-1-1.str
NM MCPA
A1  1.73
A2  2.23
A3  2.52
IN 171
FL soil-1-1.str
NM 2.4-D acid
A1  1.66
A2  2.37
A3  2.62
IN 172
FL soil-1-1.str
NM Chloramben
A1  1.48
A2  2.15
A3  1.90
IN 173
FL soil-1-1.str
NM Antracene-9-carboxylic acid
A1  2.74
A2  3.31
A3  4.23
IN 174
FL soil-1-1.str
NM Dicamba
A1  1.50
A2  2.15
A3  2.14
IN 175
FL soil-1-1.str
NM Picloram
A1  1.30
A2  2.11
A3  1.36
IN 176
FL soil-1-1.str
NM Benazolin
A1  1.52
A2  2.30
A3  2.08
IN 177
FL soil-1-1.str
NM 6-Chloropicolinic acid
A1  1.37
A2  1.75
A3  1.33
IN 178
FL soil-1-1.str
NM Triclopyr
A1  1.43
A2  2.59
A3  2.53
IN 179
FL soil-1-1.str
NM 4-Hydroxybenzoic acid
A1  1.43
A2  1.79
A3  1.39
IN 180
FL soil-1-1.str
NM 4-Nitrobenzoic acid
A1  1.54
A2  2.00
A3  1.69
IN 181
FL soil-1-1.str
NM 4-Methylbenzoic acid
A1  1.77
A2  2.14
A3  2.42
IN 182
FL soil-1-1.str
NM 3.4-Dinitrobenzoic acid
A1  1.53
A2  2.03
A3  1.51
IN 183
FL soil-1-1.str
NM 3.6-Dichlorosalicylic acid
A1  2.30
A2  2.49
A3  2.78
IN 184
FL soil-1-1.str
NM Acetic acid
A1  0.00
A2  0.59
A3  0.09
IN 185
FL soil-1-1.str
NM Benzoic acid
A1  1.50
A2  1.90
A3  1.87
IN 186
FL soil-1-1.str
NM Hexanoic acid
A1  1.46
A2  1.40
A3  2.05
IN 187
FL soil-1-1.str
NM Phthalic acid
A1  1.07
A2  1.63
A3  1.07
IN 188
FL soil-1-1.str
NM Phenylacetic acid
A1  1.45
A2  1.68
A3  1.43
IN 189
FL soil-1-1.str
NM Phenol
A1  1.43
A2  1.79
A3  1.51
IN 190
FL soil-1-1.str
NM 2.3-Dichlorophenol
A1  2.65
A2  2.50
A3  2.80
IN 191
FL soil-1-1.str
NM 2.4-Dichlorophenol
A1  2.75
A2  2.51
A3  2.80
IN 192
FL soil-1-1.str
NM 2.4.6-Trichlorophenol
A1  3.02
A2  2.97
A3  3.45
IN 193
FL soil-1-1.str
NM 2.4.5-Trichlorophenol
A1  3.36
A2  2.98
A3  3.45
IN 194
FL soil-1-1.str
NM 3.4.5-Trichlorophenol
A1  3.56
A2  2.93
A3  3.45
IN 195
FL soil-1-1.str
NM 2.3.4.6-Trichlorophenol
A1  3.35
A2  3.38
A3  4.09
IN 196
FL soil-1-1.str
NM Pentachlorophenol
A1  3.73
A2  3.81
A3  4.74
IN 197
FL soil-1-1.str
NM 4-Bromophenol
A1  2.41
A2  2.35
A3  2.40
IN 198
FL soil-1-1.str
NM 4-Nitrophenol
A1  2.37
A2  2.03
A3  1.91
IN 199
FL soil-1-1.str
NM 3-Chlorophenol
A1  2.54
A2  2.18
A3  2.16
IN 200
FL soil-1-1.str
NM 3.4-Dichlorophenol
A1  3.09
A2  2.51
A3  2.80
IN 201
FL soil-1-1.str
NM 3.5-Dimethylphenol
A1  2.83
A2  2.24
A3  2.61
IN 202
FL soil-1-1.str
NM 2.3.5-Trimethylphenol
A1  3.61
A2  2.47
A3  3.15
IN 203
FL soil-1-1.str
NM 4-Methylphenol
A1  2.70
A2  2.03
A3  2.06
IN 204
FL soil-1-1.str
NM 2-Methoxyphenol
A1  1.56
A2  1.73
A3  1.34
IN 205
FL soil-1-1.str
NM 3-Methoxyphenol
A1  1.50
A2  1.77
A3  1.59
IN 206
FL soil-1-1.str
NM 3-Hydroxyphenol
A1  0.98
A2  1.59
A3  1.03
IN 207
FL soil-1-1.str
NM 4.5.6-Trichloroguaiacol
A1  2.80
A2  2.90
A3  3.27
IN 208
FL soil-1-1.str
NM Tetrachloroguaiacol
A1  2.85
A2  3.32
A3  3.92
IN 209
FL soil-1-1.str
NM Catechol
A1  2.03
A2  1.64
A3  1.03
IN 210
FL soil-1-1.str
NM Chlorothalonil 
A1  3.26
A2  2.79
A3  3.66
IN 211
FL soil-1-1.str
NM Dichlobenil 
A1  2.31
A2  1.99
A3  2.83
IN 212
FL soil-1-1.str
NM 3-Methylphenylurea
A1  1.56
A2  1.63
A3  1.25
IN 213
FL soil-1-1.str
NM Phenylurea
A1  1.50
A2  1.42
A3  0.71
IN 214
FL soil-1-1.str
NM Fenuron 
A1  1.40
A2  1.67
A3  1.38
IN 215
FL soil-1-1.str
NM 2-Chlorophenylurea
A1  1.61
A2  1.82
A3  1.35
IN 216
FL soil-1-1.str
NM Monuron 
A1  1.95
A2  2.03
A3  2.03
IN 217
FL soil-1-1.str
NM 3-(3-Fluorophenyl)-1.1-dimrthylurea
A1  1.73
A2  1.75
A3  1.58
IN 218
FL soil-1-1.str
NM Diuron 
A1  2.40
A2  2.43
A3  2.67
IN 219
FL soil-1-1.str
NM Linuron 
A1  2.70
A2  2.53
A3  2.91
IN 220
FL soil-1-1.str
NM 3-(4-Fluorophenyl)-1.1-dimethylurea
A1  1.43
A2  1.79
A3  1.58
IN 221
FL soil-1-1.str
NM Neburon
A1  3.40
A2  3.06
A3  4.15
IN 222
FL soil-1-1.str
NM 3-(3-Chlorophenyl)-1.1-dimethylurea
A1  1.79
A2  2.04
A3  2.03
IN 223
FL soil-1-1.str
NM 2-Fluorophenylurea
A1  1.32
A2  1.54
A3  0.91
IN 224
FL soil-1-1.str
NM 4-Fluorophenylurea
A1  1.52
A2  1.53
A3  0.91
IN 225
FL soil-1-1.str
NM 3-Fluorophenylurea
A1  1.77
A2  1.50
A3  0.91
IN 226
FL soil-1-1.str
NM 3-Phenyl-1-cyclohexylurea
A1  2.07
A2  2.55
A3  3.44
IN 227
FL soil-1-1.str
NM 3-Phenyl-1-methylurea
A1  1.29
A2  1.59
A3  1.17
IN 228
FL soil-1-1.str
NM Monolinuron 
A1  2.10
A2  2.12
A3  2.26
IN 229
FL soil-1-1.str
NM 4-Bromophenylurea
A1  2.06
A2  1.99
A3  1.60
IN 230
FL soil-1-1.str
NM 3-Chlorophenylurea
A1  2.01
A2  1.79
A3  1.35
IN 231
FL soil-1-1.str
NM Chloroxuron 
A1  3.55
A2  3.01
A3  4.08
IN 232
FL soil-1-1.str
NM Siduron 
A1  2.31
A2  2.72
A3  3.86
IN 233
FL soil-1-1.str
NM Fluomethuron 
A1  2.00
A2  2.31
A3  2.35
IN 234
FL soil-1-1.str
NM 3.4-Dichlorophenylurea
A1  2.53
A2  2.21
A3  2.00
IN 235
FL soil-1-1.str
NM 3-Bromophenylurea
A1  2.12
A2  1.92
A3  1.60
IN 236
FL soil-1-1.str
NM Metobromuron 
A1  2.10
A2  2.34
A3  2.51
IN 237
FL soil-1-1.str
NM 3-(3.4-Dichlorophenyl)-1-methylurea
A1  2.46
A2  2.35
A3  2.46
IN 238
FL soil-1-1.str
NM 3-(4-Methylphenyl)-1.1-dimethylurea
A1  1.51
A2  1.91
A3  1.93
IN 239
FL soil-1-1.str
NM 3-(4-Methoxyphenyl)-1.1-dimethylurea
A1  1.40
A2  1.74
A3  1.46
IN 240
FL soil-1-1.str
NM 3-Trifluoromethylphenylurea
A1  1.98
A2  2.05
A3  1.67
IN 241
FL soil-1-1.str
NM 3-Phenyl-1-cyclopropylurea
A1  1.74
A2  1.97
A3  1.97
IN 242
FL soil-1-1.str
NM Chlorobromouron 
A1  2.70
A2  2.65
A3  3.15
IN 243
FL soil-1-1.str
NM Chlortoluron 
A1  2.02
A2  2.26
A3  2.58
IN 244
FL soil-1-1.str
NM 3-Phenyl-1-cycloheptylurea
A1  2.37
A2  2.73
A3  3.93
IN 245
FL soil-1-1.str
NM Metoxuron 
A1  1.72
A2  2.07
A3  2.11
IN 246
FL soil-1-1.str
NM 3-(3-Chloro-4-methoxyphenyl)-1-methylurea
A1  1.84
A2  1.97
A3  1.90
IN 247
FL soil-1-1.str
NM 3-(3-Chloro-4-methylphenyl)-1-methylurea
A1  2.10
A2  2.17
A3  2.36
IN 248
FL soil-1-1.str
NM 3-Chloro-4-methoxyphenylurea
A1  2.00
A2  1.80
A3  1.43
IN 249
FL soil-1-1.str
NM 3-(3-Methoxyphenyl)-1.1-dimethylurea
A1  1.72
A2  1.68
A3  1.46
IN 250
FL soil-1-1.str
NM Tebuthiuron 
A1  1.83
A2  1.93
A3  1.78
IN 251
FL soil-1-1.str
NM Diflubenzuron 
A1  3.83
A2  3.07
A3  3.59
IN 252
FL soil-1-1.str
NM 3-(3.5-Dimethylphenyl)-1.1-dimethylurea
A1  1.73
A2  2.09
A3  2.48
IN 253
FL soil-1-1.str
NM Isouron
A1  2.47
A2  1.60
A3  1.51
IN 254
FL soil-1-1.str
NM Chlorosulfuron 
A1  2.19
A2  2.34
A3  2.26
IN 255
FL soil-1-1.str
NM Sulfometuron methyl
A1  1.62
A2  2.19
A3  2.00
IN 256
FL soil-1-1.str
NM 3-Methyl-4-fluorophenylurea
A1  1.75
A2  1.76
A3  1.45
IN 257
FL soil-1-1.str
NM 3-Methyl-4-bromophenylurea
A1  2.37
A2  2.18
A3  2.14
IN 258
FL soil-1-1.str
NM 3-Phenyl-1-cyclopentylurea
A1  1.93
A2  2.36
A3  2.95
IN 259
FL soil-1-1.str
NM 3-(3-Chlorophenyl)-1-methylurea
A1  1.93
A2  1.96
A3  1.82
IN 260
FL soil-1-1.str
NM 3-(3.5-Dimethyl-4-Bromophenyl)-1.1-dimethylurea
A1  2.53
A2  2.63
A3  3.37
IN 261
FL soil-1-1.str
NM 4-Phenoxyphenylurea
A1  2.56
A2  2.51
A3  2.76
IN 262
FL soil-1-1.str
NM Azinphos-methyl 
A1  2.28
A2  2.56
A3  2.53
IN 263
FL soil-1-1.str
NM carbophenothion methyl
A1  4.67
A2  3.72
A3  4.21
IN 264
FL soil-1-1.str
NM Chlorfenvinphos 
A1  2.47
A2  3.09
A3  4.15
IN 265
FL soil-1-1.str
NM Chlorpyrifos 
A1  3.70
A2  3.53
A3  4.66
IN 266
FL soil-1-1.str
NM Chlorpyrifos methyl
A1  3.52
A2  3.11
A3  3.68
IN 267
FL soil-1-1.str
NM Crotoxyphos
A1  2.00
A2  1.94
A3  1.89
IN 268
FL soil-1-1.str
NM Diazinon
A1  2.75
A2  2.78
A3  3.86
IN 269
FL soil-1-1.str
NM Dichlorvos
A1  1.67
A2  1.43
A3  0.60
IN 270
FL soil-1-1.str
NM Dimethoate
A1  1.20
A2  1.48
A3  0.28
IN 271
FL soil-1-1.str
NM Disulfoton
A1  3.22
A2  3.27
A3  3.86
IN 272
FL soil-1-1.str
NM Dyfonate
A1  3.44
A2  3.24
A3  4.02
IN 273
FL soil-1-1.str
NM EPN
A1  3.12
A2  3.38
A3  4.47
IN 274
FL soil-1-1.str
NM Ethion
A1  4.06
A2  3.63
A3  4.75
IN 275
FL soil-1-1.str
NM Ethoprophos
A1  1.80
A2  2.67
A3  3.14
IN 276
FL soil-1-1.str
NM Fenamiphos
A1  2.51
A2  2.75
A3  3.29
IN 277
FL soil-1-1.str
NM Fenamiphos sulfone
A1  1.64
A2  1.73
A3  1.26
IN 278
FL soil-1-1.str
NM Fenamiphos sulfoxide
A1  1.57
A2  1.75
A3  1.13
IN 279
FL soil-1-1.str
NM Fenitrothion
A1  2.63
A2  2.77
A3  3.30
IN 280
FL soil-1-1.str
NM Fensulfothion
A1  2.52
A2  2.54
A3  2.35
IN 281
FL soil-1-1.str
NM Fensulfothion sulfide
A1  3.18
A2  3.51
A3  4.51
IN 282
FL soil-1-1.str
NM Fensulfothion sulfone
A1  2.17
A2  2.46
A3  2.48
IN 283
FL soil-1-1.str
NM Iprofenfos 
A1  2.40
A2  2.80
A3  3.57
IN 284
FL soil-1-1.str
NM Isazophos 
A1  2.01
A2  2.68
A3  3.26
IN 285
FL soil-1-1.str
NM Leptophos 
A1  4.50
A2  4.40
A3  6.34
IN 286
FL soil-1-1.str
NM Malathion 
A1  3.07
A2  2.36
A3  2.29
IN 287
FL soil-1-1.str
NM Methidathion 
A1  1.53
A2  2.05
A3  1.58
IN 288
FL soil-1-1.str
NM Mevinphos 
A1  2.30
A2  0.79
A3  -0.24
IN 289
FL soil-1-1.str
NM Parathion 
A1  3.20
A2  3.00
A3  3.73
IN 290
FL soil-1-1.str
NM Parathion-methyl 
A1  3.00
A2  2.58
A3  2.75
IN 291
FL soil-1-1.str
NM Phorate
A1  2.70
A2  3.07
A3  3.37
IN 292
FL soil-1-1.str
NM Piperophos
A1  3.44
A2  3.10
A3  4.23
IN 293
FL soil-1-1.str
NM Profenophos
A1  3.03
A2  3.53
A3  4.82
IN 294
FL soil-1-1.str
NM Terbufos
A1  2.82
A2  3.44
A3  4.24
IN 295
FL soil-1-1.str
NM Terbufos sulfone
A1  2.18
A2  2.48
A3  2.21
IN 296
FL soil-1-1.str
NM Terbufos sulfoxide
A1  2.18
A2  2.43
A3  2.10
IN 297
FL soil-1-1.str
NM Trichlorfon
A1  1.90
A2  1.19
A3  -0.28
IN 298
FL soil-1-1.str
NM Demeton-S-methyl
A1  1.49
A2  1.87
A3  1.11
IN 299
FL soil-1-1.str
NM Phosalone
A1  2.63
A2  3.39
A3  4.29
IN 300
FL soil-1-1.str
NM Dicrotophos
A1  1.66
A2  0.44
A3  -1.10
IN 301
FL soil-1-1.str
NM Simazine
A1  2.10
A2  2.21
A3  2.40
IN 302
FL soil-1-1.str
NM Propazine
A1  2.40
A2  2.56
A3  3.24
IN 303
FL soil-1-1.str
NM Ametryn
A1  2.59
A2  2.62
A3  3.32
IN 304
FL soil-1-1.str
NM Terbutryn
A1  2.85
A2  2.81
A3  3.77
IN 305
FL soil-1-1.str
NM Prometon
A1  2.60
A2  2.55
A3  3.57
IN 306
FL soil-1-1.str
NM Atrazine
A1  2.24
A2  2.39
A3  2.82
IN 307
FL soil-1-1.str
NM Ipazine
A1  2.91
A2  2.83
A3  3.86
IN 308
FL soil-1-1.str
NM Trietzazine
A1  2.76
A2  2.64
A3  3.44
IN 309
FL soil-1-1.str
NM Dipropetryn
A1  3.07
A2  2.97
A3  4.22
IN 310
FL soil-1-1.str
NM Terbuthylazine
A1  2.32
A2  2.61
A3  3.27
IN 311
FL soil-1-1.str
NM Prometryn
A1  2.85
A2  2.80
A3  3.73
IN 312
FL soil-1-1.str
NM Metribuzin
A1  1.71
A2  1.81
A3  1.49
IN 313
FL soil-1-1.str
NM Cyanazine
A1  2.28
A2  1.80
A3  2.51
IN 314
FL soil-1-1.str
NM sec-Bumeton
A1  2.78
A2  2.56
A3  3.64
IN 315
FL soil-1-1.str
NM Metamitron
A1  2.17
A2  1.91
A3  1.44
IN 316
FL soil-1-1.str
NM Amitrole
A1  1.25
A2  0.79
A3  -0.47
IN 317
FL soil-1-1.str
NM Thiabendazol
A1  3.24
A2  2.23
A3  2.00
IN 318
FL soil-1-1.str
NM Imazalil
A1  3.73
A2  3.00
A3  4.10
IN 319
FL soil-1-1.str
NM Tricyclazol
A1  3.09
A2  2.50
A3  2.48
IN 320
FL soil-1-1.str
NM Triadimefon
A1  2.71
A2  2.34
A3  2.94
IN 321
FL soil-1-1.str
NM Propiconazole
A1  3.39
A2  3.00
A3  4.13
IN 322
FL soil-1-1.str
NM Benzotriazole
A1  1.69
A2  1.65
A3  1.49
IN 323
FL soil-1-1.str
NM 3.4-Dichlorobenzotriazole
A1  2.33
A2  2.48
A3  2.78
IN 324
FL soil-1-1.str
NM 4-n-Butylbenzotriazole
A1  2.16
A2  2.55
A3  3.51
IN 325
FL soil-1-1.str
NM 4-Chlorobenzotriazole
A1  1.98
A2  2.13
A3  2.14
IN 326
FL soil-1-1.str
NM 4-Fluorolbenzotriazole
A1  1.87
A2  1.81
A3  1.69
IN 327
FL soil-1-1.str
NM 4-Methoxybenzotriazole
A1  1.80
A2  1.75
A3  1.57
IN 328
FL soil-1-1.str
NM Oxadiazon
A1  3.51
A2  3.39
A3  4.81












