
cancerf4   28
***
 IN      NM                                                                  MF

 1     dezoxiriboxid, hydroxihexaftorisopropyl, uracyl                      C12F6H12N2O6        -
 2     beta-dezoxiriboxid, hydroxihexaftorisopropyl, uracyl                 C12F6H12N2O6     18
 3     5-perftorisopropyluracyl                                             C7F7H3N2O2       29.7
 4     5-(alfa-aminohexaftorisopropyl)-2'-dezoxiribouridin                  C12F6H13N3O5     53.9
 5     alfa-aminohexaftorisopropyl, 2'-ribosa, uridin                       C12F6H13N3O6     36
 6     5-(alfa-aminohexaftorisopropyl)uracyl                                C7F6H5N3O2       15.1
 7     5-(alfa-aminohexaftorisopropyl)-alfa-2'-desoxi-uridin                C14F9H12N3O6     24.7
 8     5-(alfa-aminohexaftorisopropyl)-beta-2'-desoxi-uridin                C14F9H12N3O6     32.1
 9     N-(2'dezoxi-alfa-D-ribofuranozyl)-5-tetraftoruracyl                  C12F4H14N2O5     43
 10    N-(2'-dezoxi-beta-D-ribofuranozyl)-5-tetraftorpropyluracyl           C12F4H14N2O5     56
 11    N-(2'-dezoxi-beta-D-ribofuranozyl)-5-triftorpropyluracyl             C12F3H15N2O5     65 /45
 12    N-(2'-dezoxi-beta-D-ribofuranozyl)-5-triftorethoximethykuracyl       C12F3H15N2O6     22
 13    2-(2-hydroxiphenyl)-5-(4-ftorphenyl)-1,3,4-tiadiazolyn-2             C14FH11N2OS      16
 14    2-(2-ftorbenziliden)hydrozono-3-acetylaminotiazolidinon-4            C12FH11N4O2S     11
 15    2-(4-ftorbenziliden)hydrozono-3-acetylaminotiazolidinon-4            C12FH11N4O2S     2
 16    2-tioxo-4-[(2-ftorbenziliden)hydrozono]tiazolidin                    C10FH8N3S2       84
 17    2-tioxo-4-[(4-ftorbenziliden)hydrozono]tiazolidin                    C10FH8N3S2       83
 18    N-[2,2-dichlor-1-(p-ftorphenyl)benzamid                              C15Cl2FH12NO     17
 19    [(4-nitro-3-triftormethylanilino)hydroximethyl]phenylketon           C15F3H11N2O4     4
 20    dibrom, nitrophenylester,N-[trichlor-(p-ftorphenyl),carbamilic acid  Br2C15Cl3FH8N2O  49
 21    aminobenzolsulphamid,p-methylphenyl, pirimidin                       C18F3H15N4O2S    0
 22    N-piperidino, phenyl, triftiorbuten-3-on-2                           C15F3H16NO       0
 23    1-phenyl-4,4,4-triftor-2,3-epoxibutanon-1                            C10F3H7O2        0
 24    1-(4-nitrobenzoil)-triftormethyloxiran                               C10F3H6NO4       78.4
 25    1-phenyl-3-perftorbutyl-2,3-epoxipropanon-1                          C13F9H7O2        0
 26    4-(morpholino)-1.1.1-triftorpenten-3-on-2                            C9F3H12NO2       0
 27    4-(4-ftorbenziliden)-hydrozonoselenazolidinon-2                      C10FH8N3OSe      0
 28    nitrophenylilen,ftorquinolin,phenylacetamido,penicillanic acid       C34FH28N5O7S     30
