CM 
   A1 =Ea.kkal/mol
   A2 =lgA(A.c)
IN 1     
FL nitro.str
NM nitrometan
MF CH3NO2
A1  53.6 
A2  14.6 
IN 2     
FL nitro.str
NM nitrometan
MF CCl3NO2
A1  37.4 
A2  15.35 
IN 3     
FL nitro.str
NM           
MF CFHN2O4
A1  47.5 
A2  16.22 
IN 4     
FL nitro.str
NM           
MF CClHN2O4
A1  34.3 
A2  15.26 
IN 5     
FL nitro.str
NM           
MF CCl2N2O4
A1  34.3 
A2  15.26 
IN 6     
FL nitro.str
NM           
MF CClFN2O4
A1  41.5 
A2  15.7 
IN 7     
FL NITRO.str
MF BrCFN2O4
A1  39.5 
A2  15.3 
IN 8     
FL NITRO.str
MF CFIN2O4
A1  39.7 
A2  15.7 
IN 9     
FL NITRO.str
MF CF2N2O4
A1  47.4 
A2  15.88 
IN 10    
FL NITRO.str
MF CHN3O6
A1  42.4 
A2  15.94 
IN 11    
FL NITRO.str
MF CF3N3O4
A1  43 
A2  16.2 
IN 12    
FL NITRO.str
MF CFN3O6
A1  42.5 
A2  15.68 
IN 13    
FL NITRO.str
MF CClN3O6
A1  36.4 
A2  15.75 
IN 14    
FL NITRO.str
MF BrCN3O6
A1  36.2 
A2  16.1 
IN 15    
FL NITRO.str
MF CIN3O6
A1  34.4 
A2  15.25 
IN 16    
FL NITRO.str
MF CN4O8
A1  40.9 
A2  17.53 
IN 17    
FL NITRO.str
MF CF2N4O6
A1  38.45 
A2  16 
IN 18    
FL NITRO.str
MF C2Cl2H3NO2
A1  42.6 
A2  15.22 
IN 19    
FL NITRO.str
MF C2FH3N2O4
A1  47.7 
A2  17 
IN 20    
FL NITRO.str
MF C2ClH3N2O4
A1  37.26 
A2  14.7 
IN 21    
FL NITRO.str
MF BrC2H3N2O4
A1  40.54 
A2  16.14 
IN 22    
FL NITRO.str
MF C2H4N2O4
A1  47.12 
A2  16.74 
IN 23    
FL NITRO.str
MF C2F2H3N3O4
A1  40.13 
A2  16 
IN 24    
FL NITRO.str
MF C2H3N3O6
A1  43.2 
A2  17.18 
IN 25    
FL NITRO.str
MF C2H3N3O6S
A1  30.81 
A2  16.2 
IN 26    
FL NITRO.str
MF C2F2N4O8
A1  42.2 
A2  18.03 
IN 27    
FL NITRO.str
MF C2FN5O10
A1  36.5 
A2  17.3 
IN 28    
FL NITRO.str
MF C2N6O12
A1  35.8 
A2  17.3 
IN 29    
FL NITRO.str
MF C3Cl2H5NO2
A1  42.67 
A2  15.15 
IN 30    
FL NITRO.str
MF C3H7NO2
A1  48 
A2  16.91 
IN 31    
FL NITRO.str
MF C3H6N2O4
A1  47.5 
A2  17.11 
IN 32    
FL NITRO.str
MF C3H6N2O4
A1  50.4 
A2  18.5 
IN 33    
FL NITRO.str
MF C3H6N2O4S
A1  38.22 
A2  18.1 
IN 34    
FL NITRO.str
MF C3H6N2O6S
A1  39.2 
A2  15.2 
IN 35    
FL NITRO.str
MF C3H5N3O6
A1  42.3 
A2  16.86 
IN 36    
FL NITRO.str
MF BrC3H4N3O6
A1  42.04 
A2  17.3 
IN 37    
FL NITRO.str
MF C3H4N4O8
A1  43 
A2  17.7 
IN 38    
FL NITRO.str
MF C4H8N2O4
A1  48.16 
A2  16.99 
IN 39    
FL NITRO.str
MF C4H5N3O6
A1  37 
A2  15.8 
IN 40    
FL NITRO.str
MF C4H7N3O6
A1  42.5 
A2  17.2 
IN 41    
FL NITRO.str
MF C4H4N4O6
A1  39.9 
A2  16.2 
IN 42    
FL NITRO.str
MF C5H7N3O7
A1  40.4 
A2  16.4 
IN 43    
FL NITRO.str
MF C5H7N3O8
A1  39.9 
A2  16.2 
IN 44    
FL NITRO.str
MF C5F5H7N4O4
A1  46.57 
A2  16.7 
IN 45    
FL NITRO.str
MF C5F4H7N5O6
A1  42.28 
A2  17 
IN 46    
FL NITRO.str
MF C7H11N3O7
A1  37.7 
A2  16.3 
IN 47    
FL NITRO.str
MF C7H5N3O6S
A1  31.5 
A2  16 
IN 48    
FL NITRO.str
MF C7H3N5O10S
A1  31.3 
A2  16.2 
IN 49    
FL NITRO.str
MF C8H8N2O6S
A1  38.9 
A2  15.1 
IN 50    
FL NITRO.str
MF C8H8N2O4S
A1  38.5 
A2  17.8 
IN 51    
FL NITRO.str
MF C8H6N4O8S
A1  37.5 
A2  17.6 
IN 52    
FL NITRO.str
MF C3H3N3O2
A1  44.2 
A2  10 
IN 53    
FL NITRO.str
MF C3H4N4O2
A1  55.2 
A2  14.9 
IN 54    
FL NITRO.str
MF C5H4N2O2
A1  67.86 
A2  17.1 
IN 55    
FL NITRO.str
MF C5H4N2O2
A1  69.65000000000001 
A2  17.6 
IN 56    
FL NITRO.str
MF C5H5N3O2
A1  70.95999999999999 
A2  17.7 
IN 57    
FL NITRO.str
MF C5H3N3O4
A1  65.84999999999999 
A2  16.8 
IN 58    
FL NITRO.str
MF C6H5NO2
A1  69.65000000000001 
A2  17.3 
IN 59    
FL NITRO.str
MF C6ClH4NO2
A1  71.7 
A2  17.4 
IN 60    
FL NITRO.str
MF C6ClH4NO2
A1  70.2 
A2  17.4 
IN 61    
FL NITRO.str
MF C6ClH4NO2
A1  67.40000000000001 
A2  17 
IN 62    
FL NITRO.str
MF BrC6H4NO2
A1  72.40000000000001 
A2  17.5 
IN 63    
FL NITRO.str
MF BrC6H4NO2
A1  70.90000000000001 
A2  17.4 
IN 64    
FL NITRO.str
MF C6H4INO2
A1  71.7 
A2  17.5 
IN 65    
FL NITRO.str
MF C6H5NO3
A1  71.15000000000001 
A2  17.4 
IN 66    
FL NITRO.str
MF C6H6N2O2
A1  71.90000000000001 
A2  17.5 
IN 67    
FL NITRO.str
MF C6H6N2O2
A1  73.66 
A2  17.5 
IN 68    
FL NITRO.str
MF C6H4N2O4
A1  67.95 
A2  16.9 
IN 69    
FL NITRO.str
MF C6H4N2O4
A1  68.55 
A2  17.1 
IN 70    
FL NITRO.str
MF C6H3N3O6
A1  67.26000000000001 
A2  17.2 
IN 71    
FL NITRO.str
MF C7H7NO2
A1  68.09999999999999 
A2  17 
IN 72    
FL NITRO.str
MF C7H7NO2
A1  65.90000000000001 
A2  16.6 
IN 73    
FL NITRO.str
MF C7H5NO3
A1  59.9 
A2  17.1 
IN 74    
FL NITRO.str
MF C8H7NO3
A1  62.3 
A2  17.8 
IN 75    
FL NITRO.str
MF C8H8N2O3
A1  50.9 
A2  13.9 
IN 76    
FL NITRO.str
MF C12H9NO2
A1  64 
A2  16.4 
IN 77    
FL NITRO.str
MF C12H9NO2
A1  57.6 
A2  15 
IN 78    
FL NITRO.str
MF C12H9NO2
A1  62.8 
A2  16 
IN 79    
FL NITRO.str
MF CH3N3O4
A1  28.26 
A2  14.6 
IN 80    
FL NITRO.str
MF C2H6N2O2
A1  38.9 
A2  13.7 
IN 81    
FL NITRO.str
MF C2H5N3O4
A1  29.64 
A2  15.6 
IN 82    
FL NITRO.str
MF C3H7N3O4
A1  30.95 
A2  16.4 
IN 83    
FL NITRO.str
MF C3H6N6O6
A1  34.2 
A2  13.5 
IN 84    
FL NITRO.str
MF C4H8N2O3
A1  38.9 
A2  13.6 
IN 85    
FL NITRO.str
MF C4H10N2O2
A1  41.6 
A2  15.1 
IN 86    
FL NITRO.str
MF C4H9N3O4
A1  29.55 
A2  15.5 
IN 87    
FL NITRO.str
MF C5H10N2O2
A1  42.1 
A2  14.8 
IN 88    
FL NITRO.str
MF CH3NO3
A1  39.4 
A2  14.4 
IN 89    
FL NITRO.str
MF C4H8N8O8
A1  46.1 
A2  16.2 
IN 90    
FL NITRO.str
MF C2H5NO3
A1  39.9 
A2  15.8 
IN 91    
FL NITRO.str
MF C2H4N2O6
A1  35.6 
A2  14.3 
IN 92    
FL NITRO.str
MF C3H6N2O6
A1  37.3 
A2  15.2 
IN 93    
FL NITRO.str
MF C4H6N2O6
A1  40.8 
A2  16.4 
