CM
   #A1 h50
IN 1
FL LUBA.str
NM ⠭po⠭
MF C-N4O8
A1  100
IN 2
FL LUBA.str
NM 
MF CH3-NO2
A1  320
IN 3
FL LUBA.str
NM 
MF CH4-N4O2
A1  320
IN 4
FL LUBA.str
NM ⨫␠
MF CH4-N4O4
A1  13
IN 5
FL LUBA.str
NM
MF C2H2-N4O2
A1  160
IN 6
FL LUBA.str
NM
MF C2H2-N4O3
A1  291
IN 7
FL LUBA.str
NM
MF C2H3-N3O7
A1  11
IN 9
FL LUBA.str
NM ⨫␠
MF C2H6-N4O4
A1  34
IN 10
FL LUBA.str
NM
MF C6H3-N3O8
A1  43
IN 13
FL LUBA.str
NM -222-
MF C3H5-N5O8
A1  9
IN 14
FL LUBA.str
NM
MF C3H6-N6O6
A1  24
IN 15
FL LUBA.str
NM N-
MF C3H8-N4O4
A1  114
IN 16
FL LUBA.str
NM
MF C3H2-N10O4
A1  11
IN 17
FL LUBA.str
NM
MF C4H4-N6O5
A1  162
IN 18
FL LUBA.str
NM
MF C4H4-N6O6
A1  108
IN 19
FL LUBA.str
NM (222-)
MF C4H4-N8O14
A1  5
IN 20
FL LUBA.str
NM (2--22-)-
MF C4H4-F2N6O10
A1  11
IN 21
FL LUBA.str
NM
MF C4H4-F4N8O10
A1  7
IN 23
FL LUBA.str
NM -222-
MF C4H5-N3O8
A1  28
IN 24
FL LUBA.str
NM
MF C4H6-N4O7
A1  35
IN 25
FL LUBA.str
NM 1113-
MF C4H6-N4O8
A1  33
IN 26
FL LUBA.str
NM N-(222-)
MF C4H6-N6O11
A1  7
IN 27
FL LUBA.str
NM
MF C4H4-FN7O13
A1  80
IN 28
FL LUBA.str
NM 
MF C4H8-N8O8
A1  32
IN 29
FL LUBA.str
NM (222-)
MF C5H4-N6O15
A1  16
IN 30
FL LUBA.str
NM  - (222-
MF C5H4-N8O14
A1  9
IN 31
FL LUBA.str
NM 1113555-
MF C5H5-N7O14
A1  8
IN 32
FL LUBA.str
NM
MF C5H6-F2N4O10
A1  60
IN 33
FL LUBA.str
NM N - 3355-
MF C5H6-N6O10
A1  14
IN 34
FL LUBA.str
NM N,N'-()
MF C6H6-N8O15
A1  17
IN 35
FL LUBA.str
NM --(   -)
MF C5H6-N8O13
A1  17
IN 36
FL LUBA.str
NM 222--333-
MF C5H6-N8O14
A1  6
IN 37
FL LUBA.str
NM -(222-)
MF C5H6-N10O16
A1  5
IN 38
FL LUBA.str
NM 555--2
MF C5H7-N3O7
A1  125
IN 39
FL LUBA.str
NM 222--444-
MF C6H6-N6O14
A1  18
IN 40
FL LUBA.str
NM -222-
MF C5H7-N3O9
A1  81
IN 41
FL LUBA.str
NM
MF C5H8-N4O12
A1  15
IN 42
FL LUBA.str
NM 3-[N-(222-)]-
MF C5H8-N6O11
A1  12
IN 43
FL LUBA.str
NM 355--3-
MF C5H9-N5O9
A1  21
IN 44
FL LUBA.str
NM --  --
MF C5H9-N7O10
A1  11
IN 45
FL LUBA.str
NM 33--15-
MF C5H10-N6O8
A1  35
IN 46
FL LUBA.str
NM
MF C6-N6O6
A1  21
IN 47
FL LUBA.str
NM 
MF C6-N6O12
A1  16
IN 48
FL LUBA.str
NM 
MF C6H2-N6O10
A1  15
IN 49
FL LUBA.str
NM
MF C6H2-N12O10
A1  20
IN 50
FL LUBA.str
NM 
MF C6H3-N3O6
A1  103
IN 51
FL LUBA.str
NM 
MF C6H3-N3O7
A1  73
IN 52
FL LUBA.str
NM 
MF C6H3-N3O9
A1  27
IN 53
FL LUBA.str
NM 
MF C6H3-N5O8
A1  41
IN 54
FL LUBA.str
NM 
MF C6H4-N2O6
A1  320
IN 55
FL LUBA.str
NM 
MF C6H4-N2O6
A1  296
IN 56
FL LUBA.str
NM 246-
MF C6H4-N4O6
A1  170
IN 57
FL LUBA.str
NM 246-5-
MF C6H4-N4O7
A1  138
IN 58
FL LUBA.str
NM 246--13-
MF C6H5-N5O6
A1  320
IN 59
FL LUBA.str
NM 246--135-
MF C6H6-N6O6
A1  341
IN 60
FL LUBA.str
NM 16--3-
MF C6H6-N6O13
A1  18
IN 61
FL LUBA.str
NM N--N-(333-)-222-
MF C6H6-N8O16
A1  9
IN 62
FL LUBA.str
NM 222--N-(222-)-
MF C6H6-N8O16
A1  9
IN 63
FL LUBA.str
NM
MF C6H8-F2N8O12
A1  26
IN 64
FL LUBA.str
NM 222--4
MF C6H9-N5O10
A1  35
IN 65
FL LUBA.str
NM 222--25-
MF C6H9-N7O12
A1  15
IN 66
FL LUBA.str
NM 222--33-
MF C6H9-N7O12
A1  20
IN 67
FL LUBA.str
NM 3344-
MF C6H10-N4O8
A1  80
IN 68
FL LUBA.str
NM (22-)
MF C6H10-N6O10
A1  29
IN 69
FL LUBA.str
NM
MF C6H10-N8O8
A1  40
IN 70
FL LUBA.str
NM 36--18-
MF C6H14-N8O8
A1  53
IN 71
FL LUBA.str
NM 246--1-
MF C7H2-N4O6
A1  140
IN 72
FL LUBA.str
NM 246-
MF C7H3-N3O7
A1  36
IN 73
FL LUBA.str
NM 246- 
MF C7H3-N3O8
A1  109
IN 74
FL LUBA.str
NM 246-
MF C7H4-N4O7
A1  42
IN 75
FL LUBA.str
NM 246-
MF C7H5-N3O6
A1  148
IN 76
FL LUBA.str
NM 246-
MF C7H5-N3O7
A1  191
IN 77
FL LUBA.str
NM 246-
MF C7H5-N3O7
A1  192
IN 78
FL LUBA.str
NM 246- 
MF C7H5-N3O7
A1  52
IN 79
FL LUBA.str
NM N--N246-
MF C7H5-N5O8
A1  37
IN 80
FL LUBA.str
NM 3--15-
MF C4H10-N6O6
A1  39
IN 81
FL LUBA.str
NM 246--4--
MF C7H6-N4O6
A1  174
IN 82
FL LUBA.str
NM 246--3-
MF C7H6-N4O7
A1  320
IN 83
FL LUBA.str
NM 246--3-
MF C7H6-N6O8
A1  45
IN 84
FL LUBA.str
NM 246--35-
MF C7H7-N5O6
A1  239
IN 85
FL LUBA.str
NM (222-)
MF C7H7-N9O21
A1  7
IN 86
FL LUBA.str
NM 3399--15711-[55]-
MF C7H8-N4O12
A1  66
IN 87
FL LUBA.str
NM 111777--2
MF C7H8-N6O13
A1  34
IN 88
FL LUBA.str
NM N-(222-)-3355-
MF C7H8-N8O14
A1  18
IN 89
FL LUBA.str
NM 222--44-
MF C7H9-N5O12
A1  70
IN 90
FL LUBA.str
NM 222--225--2-
MF C7H9-N7O14
A1  22
IN 91
FL LUBA.str
NM 222--2466--24-
MF C7H9-N9O16
A1  18
IN 92
FL LUBA.str
NM 22--444-
MF C7H10-N6O11
A1  72
IN 93
FL LUBA.str
NM 224466-
MF C7H10-N6O12
A1  29
IN 94
FL LUBA.str
NM 22466-
MF C7H11-N5O10
A1  56
IN 95
FL LUBA.str
NM
MF C7H12-N8O8
A1  60
IN 96
FL LUBA.str
NM
MF C8H3-N7O8
A1  67
IN 97
FL LUBA.str
NM
MF C8H3-N7O8
A1  9
IN 98
FL LUBA.str
NM
MF C8H4-N6O6
A1  320
IN 99
FL LUBA.str
NM
MF C8H4-N6O6
A1  11
IN 100
FL LUBA.str
NM
MF C8H4-N6O12
A1  132
IN 101
FL LUBA.str
NM
MF C8H5-N7O6
A1  314
IN 102
FL LUBA.str
NM
MF C8H5-N7O6
A1  320
IN 103
FL LUBA.str
NM
MF C8H5-N7O6
A1  320
IN 104
FL LUBA.str
NM
MF C8H5-N7O6
A1  230
IN 105
FL LUBA.str
NM 246--35-
MF C8H7-N3O7
A1  77
IN 106
FL LUBA.str
NM 246--13-
MF C8H7-N3O8
A1  251
IN 107
FL LUBA.str
NM 246--13-
MF C8H7-N7O10
A1  25
IN 108
FL LUBA.str
NM  444-
MF C8H8-N6O15
A1  30
IN 109
FL LUBA.str
NM (222-)
MF C7H6-N6O16
A1  30
IN 110
FL LUBA.str
NM NN-(333-)
MF C8H8-N10O18
A1  45
IN 111
FL LUBA.str
NM (222-)3-
MF C9H10-N8O18
A1  14
IN 112
FL LUBA.str
NM NN'--NN'-(333-)
MF C8H8-N10O18
A1  9
IN 113
FL LUBA.str
NM (22-)
MF C8H10-N4O12
A1  227
IN 114
FL LUBA.str
NM 26--444
MF C8H11-N5O12
A1  101
IN 115
FL LUBA.str
NM 222--44-
MF C8H11-N5O12
A1  138
IN 116
FL LUBA.str
NM 22--44-
MF C8H12-N4O10
A1  320
IN 117
FL LUBA.str
NM -444-
MF C8H12-N4O10
A1  279
IN 118
FL LUBA.str
NM 22699--4--5--
MF C8H12-N6O12
A1  47
IN 119
FL LUBA.str
NM 111369111111--369-
MF C9H13-N11O18
A1  12
IN 121
FL LUBA.str
NM NN'--N'N'-(3-)
MF C8H14-N8O10
A1  90
IN 122
FL LUBA.str
NM 2224799--47-
MF C8H14-N8O12
A1  72
IN 123
FL LUBA.str
NM
MF C9H4-N6O14
A1  24
IN 124
FL LUBA.str
NM
MF C9H5-N5O12
A1  73
IN 125
FL LUBA.str
NM
MF C9H5-N5O13
A1  45
IN 126
FL LUBA.str
NM
MF C9H6-N6O12
A1  13
IN 127
FL LUBA.str
NM
MF C9H8-N12O28
A1  7
IN 128
FL LUBA.str
NM
MF C9H9-N9O12
A1  18
IN 129
FL LUBA.str
NM NN'--NN'-(33-)
MF C10H14-N8O14
A1  37
IN 132
FL LUBA.str
NM 22--13--(444-
MF C11H12-N8O20
A1  50
IN 133
FL LUBA.str
NM (222-)-44-
MF C11H12-N8O20
A1  68
IN 134
FL LUBA.str
NM
MF C11H17-N5O12
A1  100
IN 135
FL LUBA.str
NM 22471010121212--47-
MF C10H15-N11O18
A1  44
IN 136
FL LUBA.str
NM 2257791212--47-
MF C11H18-N10O16
A1  37
IN 137
FL LUBA.str
NM
MF C12-N10O20
A1  21
IN 138
FL LUBA.str
NM
MF C12H4-N6O12
A1  85
IN 139
FL LUBA.str
NM
MF C12H4-N6O13
A1  42
IN 140
FL LUBA.str
NM
MF C12H4-N6O14
A1  40
IN 141
FL LUBA.str
NM
MF C12H4-N8O10
A1  35
IN 142
FL LUBA.str
NM 22'44'66'-
MF C12H4-N8O12
A1  37
IN 143
FL LUBA.str
NM
MF C12H5-N7O12
A1  48
IN 144
FL LUBA.str
NM
MF C12H6-N8O12
A1  85
IN 145
FL LUBA.str
NM 111581114181818--316--415--581114-
MF C12H16-N14O24
A1  19
IN 146
FL LUBA.str
NM 1113668101013151515--3813-
MF C12H16-N16O26
A1  23
IN 147
FL LUBA.str
NM
MF C13H6-N6O12
A1  191
IN 148
FL LUBA.str
NM
MF C13H7-N5O10
A1  143
IN 149
FL LUBA.str
NM
MF C14H6-N6O12
A1  54
IN 150
FL LUBA.str
NM
MF C14H6-N10O12
A1  320
IN 151
FL LUBA.str
NM
MF C14H9-N5O10
A1  135
IN 152
FL LUBA.str
NM
MF C14H8-N6O12
A1  114
IN 153
FL LUBA.str
NM (222-)-446688-
MF C15H16-N12O28
A1  32
IN 154
FL LUBA.str
NM
MF C17H7-N11O16
A1  63
IN 155
FL LUBA.str
NM
MF C18H5-N9O18
A1  32
IN 156
FL LUBA.str
NM 1115710141414--312--411--5710-
MF C9H10-N12O22
A1  11
IN 157
FL LUBA.str
NM -(444-)
MF C9H12-N8O14
A1  113
IN 158
FL LUBA.str
NM 1113669111111--39-
MF C9H12-N12O20
A1  10
IN 159
FL LUBA.str
NM 111468111111--48-
MF C7H10-N10O16
A1  11
IN 160
FL LUBA.str
NM
MF C10H7-N5O12
A1  244
IN 161
FL LUBA.str
NM -(444-)
MF C10H12-N6O16
A1  120
IN 162
FL LUBA.str
NM (222-)-4--17-
MF C10H12-N8O18
A1  29
IN 163
FL LUBA.str
NM (222-)-36--18-
MF C10H12-N10O20
A1  29
