CM этот файл был получен перекодировкой файла GLASS.SDF
   10 ноября 2007 года
   #A1  **NM**
   #A2  **ID**
   #A3  Tg (K)exp
IN GLA1
FL GLASS.STR
A1 2-methylpentane
A2 1
A3 80
IN GLA2
FL GLASS.STR
A1 3-methylhexane
A2 2
A3 88
IN GLA3
FL GLASS.STR
A1 2,3-dimethylbutane
A2 3
A3 76
IN GLA4
FL GLASS.STR
A1 ethylcyclohexane
A2 4
A3 98
IN GLA5
FL GLASS.STR
A1 isopropylcyclohexane
A2 5
A3 108
IN GLA6
FL GLASS.STR
A1 n-hexylcyclohexane
A2 6
A3 133
IN GLA7
FL GLASS.STR
A1 methylcyclohexane
A2 7
A3 85
IN GLA8
FL GLASS.STR
A1 s-butylcyclohexane
A2 8
A3 123
IN GLA9
FL GLASS.STR
A1 n-butylcyclohexane
A2 9
A3 119
IN GLA10
FL GLASS.STR
A1 n-pentylcyclohexane
A2 10
A3 125
IN GLA11
FL GLASS.STR
A1 1-heptene
A2 11
A3 91
IN GLA12
FL GLASS.STR
A1 2-methyl-2-butene
A2 12
A3 73
IN GLA13
FL GLASS.STR
A1 cis-2-octene
A2 13
A3 101
IN GLA14
FL GLASS.STR
A1 1-hexene
A2 14
A3 83
IN GLA15
FL GLASS.STR
A1 cis-2-heptene
A2 15
A3 93
IN GLA16
FL GLASS.STR
A1 trans-2-hexene
A2 16
A3 85
IN GLA17
FL GLASS.STR
A1 toluene
A2 17
A3 115
IN GLA18
FL GLASS.STR
A1 2-sec-butylbenzene
A2 18
A3 127
IN GLA19
FL GLASS.STR
A1 etylbenzene
A2 19
A3 111
IN GLA20
FL GLASS.STR
A1 isopropylbenzene
A2 20
A3 125
IN GLA21
FL GLASS.STR
A1 tret-butylbenzene
A2 21
A3 142
IN GLA22
FL GLASS.STR
A1 n-butylbenzene
A2 22
A3 125
IN GLA23
FL GLASS.STR
A1 n-propylbenzene
A2 23
A3 122
IN GLA24
FL GLASS.STR
A1 n-pentylbenzene
A2 24
A3 128
IN GLA25
FL GLASS.STR
A1 n-hexylbenzene
A2 25
A3 137
IN GLA26
FL GLASS.STR
A1 m-xylene
A2 26
A3 126
IN GLA27
FL GLASS.STR
A1 o-terphenyl
A2 27
A3 243
IN GLA28
FL GLASS.STR
A1 ethanol
A2 28
A3 97
IN GLA29
FL GLASS.STR
A1 methanol
A2 29
A3 103
IN GLA30
FL GLASS.STR
A1 1-butanol
A2 30
A3 112
IN GLA31
FL GLASS.STR
A1 1-hexanol
A2 31
A3 130
IN GLA32
FL GLASS.STR
A1 1-pentanol
A2 32
A3 121
IN GLA33
FL GLASS.STR
A1 glycerol
A2 33
A3 186
IN GLA34
FL GLASS.STR
A1 ethyleneglycol
A2 34
A3 154
IN GLA35
FL GLASS.STR
A1 propyleneglycol
A2 35
A3 167
IN GLA36
FL GLASS.STR
A1 cyclohexanol
A2 36
A3 150
IN GLA37
FL GLASS.STR
A1 salol
A2 37
A3 213
IN GLA38
FL GLASS.STR
A1 benzylalcohol
A2 38
A3 171
IN GLA39
FL GLASS.STR
A1 cyclooctanol
A2 39
A3 168
IN GLA40
FL GLASS.STR
A1 cyanoadamantane (?)
A2 40
A3 170
IN GLA41
FL GLASS.STR
A1 cycnocyclohexane
A2 41
A3 135
IN GLA42
FL GLASS.STR
A1 triethylamine
A2 42
A3 103
IN GLA43
FL GLASS.STR
A1 acetoamin (authors!)
A2 43
A3 91
IN GLA44
FL GLASS.STR
A1 2-bromobutane
A2 44
A3 97
IN GLA45
FL GLASS.STR
A1 1,2-difluorotetrachloroethaneb
A2 45
A3 90
IN GLA46
FL GLASS.STR
A1 iso-buthylbromide
A2 46
A3 95
IN GLA47
FL GLASS.STR
A1 iso-amylbromide
A2 47
A3 105
IN GLA48
FL GLASS.STR
A1 carbontetrachloride
A2 48
A3 130
IN GLA49
FL GLASS.STR
A1 chloroform
A2 49
A3 105
IN GLA50
FL GLASS.STR
A1 benzaldehyde
A2 50
A3 149
IN GLA51
FL GLASS.STR
A1 acetophenone
A2 51
A3 161
IN GLA52
FL GLASS.STR
A1 acetone
A2 52
A3 100
IN GLA53
FL GLASS.STR
A1 methylethylketone
A2 53
A3 111
IN GLA54
FL GLASS.STR
A1 methylisobuthylketone
A2 54
A3 120
IN GLA55
FL GLASS.STR
A1 isopropylether
A2 55
A3 101
IN GLA56
FL GLASS.STR
A1 dimethylphtalate
A2 56
A3 193
IN GLA57
FL GLASS.STR
A1 dibutylphtalate
A2 57
A3 176
IN GLA58
FL GLASS.STR
A1 di-(2-ethylhexyl)phtalate
A2 58
A3 184
IN GLA59
FL GLASS.STR
A1 ethylacetate
A2 59
A3 118
IN GLA60
FL GLASS.STR
A1 propylenecarbonate
A2 60
A3 160
IN GLA61
FL GLASS.STR
A1 dimethylsulfoxide
A2 61
A3 150
IN GLA62
FL GLASS.STR
A1 pyridine
A2 62
A3 127
IN GLA63
FL GLASS.STR
A1 dimethylformamide
A2 63
A3 129
IN GLA64
FL GLASS.STR
A1 1,1'-di(p-methoxy,m-methylphen
A2 64
A3 261
IN GLA65
FL GLASS.STR
A1 1,1'-di(p-methoxyphenyl)cycloh
A2 65
A3 240
IN GLA66
FL GLASS.STR
A1 TPD
A2 66
A3 338
IN GLA67
FL GLASS.STR
A1 (EtCz)2
A2 67
A3 343
IN GLA68
FL GLASS.STR
A1 (PhCz)2
A2 68
A3 363
IN GLA69
FL GLASS.STR
A1 bis(2,4,6-triphenyl-1,2,5-tria
A2 69
A3 379
IN GLA70
FL GLASS.STR
A1 bis(2,4,6-triphenyl-1,3,5-tria
A2 70
A3 412
IN GLA71
FL GLASS.STR
A1 bis(2,4,6-triphenyl-1,3,5-tria
A2 71
A3 406
IN GLA72
FL GLASS.STR
A1 bis(2,4,6-triphenyl-1,3,5-tria
A2 72
A3 417
IN GLA73
FL GLASS.STR
A1 AODF1: R1=2-ethylhexyl, R2=met
A2 73
A3 353
IN GLA74
FL GLASS.STR
A1 AODF5 R1=4-methoxyphenyl; R2=m
A2 74
A3 455
IN GLA75
FL GLASS.STR
A1 EM1
A2 75
A3 407
IN GLA76
FL GLASS.STR
A1 EM2
A2 76
A3 395
IN GLA77
FL GLASS.STR
A1 EM4
A2 77
A3 372
IN GLA78
FL GLASS.STR
A1 TCTA
A2 78
A3 424
IN GLA79
FL GLASS.STR
A1 p-TTA
A2 79
A3 405
IN GLA80
FL GLASS.STR
A1 m-MTDAPB
A2 80
A3 378
IN GLA81
FL GLASS.STR
A1 1-TNATA
A2 81
A3 386
IN GLA82
FL GLASS.STR
A1 2-methylbutane
A2 82
A3 76
IN GLA83
FL GLASS.STR
A1 acetonitrile
A2 83
A3 93
IN GLA84
FL GLASS.STR
A1 4-methylcyclohexene
A2 84
A3 94
IN GLA85
FL GLASS.STR
A1 benzene
A2 85
A3 131
IN GLA86
FL GLASS.STR
A1 acetaldehyde
A2 86
A3 82
IN GLA87
FL GLASS.STR
A1 trifluoroethanol
A2 87
A3 144
IN GLA88
FL GLASS.STR
A1 diisobutylphtalate
A2 88
A3 188
IN GLA89
FL GLASS.STR
A1 isobutylchloride
A2 89
A3 88
IN GLA90
FL GLASS.STR
A1 trans-1,2-dimethylcyclohexane
A2 90
A3 97
IN GLA91
FL GLASS.STR
A1 dimethylacetamide
A2 91
A3 146
IN GLA92
FL GLASS.STR
A1 1-propanol
A2 92
A3 121
IN GLA93
FL GLASS.STR
A1 diethylether
A2 93
A3 92
IN GLA94
FL GLASS.STR
A1 a-phenyl-o-cresol (?)
A2 94
A3 210
IN GLA95
FL GLASS.STR
A1 1,3,5-tri-a-naphtylbenzene
A2 95
A3 334
IN GLA96
FL GLASS.STR
A1 TPTE
A2 96
A3 403
IN GLA97
FL GLASS.STR
A1 bis(2,4,6-triphenyl-1,3,5-tria
A2 97
A3 388
IN GLA98
FL GLASS.STR
A1 AODF1: R1=octyl, R2=methyl
A2 98
A3 353
IN GLA99
FL GLASS.STR
A1 EM3
A2 99
A3 391
IN GLA100
FL GLASS.STR
A1 EM5
A2 100
A3 440
IN GLA101
FL GLASS.STR
A1 m-MTDATA
A2 101
A3 348
IN GLA102
FL GLASS.STR
A1 2-TNATA
A2 102
A3 383
IN GLA103
FL GLASS.STR
A1 NPB
A2 103
A3 368
