1:
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 6
O_1dcN_3dcO_1dc: 4
2:
C_1scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
3:
C_3dcN_2dcN_3dc: 1
N_1scC_3dcN_1sc: 1
N_1scC_3dcN_2dc: 2
N_2dcN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 1
4:
C_2scN_2scN_3dc: 2
N_2scC_2scN_2sc: 1
N_2scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
5:
C_2drN_2drN_2dr: 1
C_2drN_2srC_3ds: 1
C_3dsN_2drN_2dr: 1
C_3dsN_3dcO_1dc: 2
N_2drC_2drN_2sr: 1
N_2drC_3dsN_2sr: 1
N_2drC_3dsN_3dc: 1
N_2srC_3dsN_3dc: 1
O_1dcN_3dcO_1dc: 1
6:
C_3dsN_2drC_3ds: 1
C_3dsN_2srN_2sr: 2
C_3dsN_3dcO_1dc: 2
N_2drC_3dsN_2sr: 2
N_2drC_3dsN_3dc: 1
N_2drC_3dsO_1dc: 1
N_2srC_3dsN_3dc: 1
N_2srC_3dsO_1dc: 1
O_1dcN_3dcO_1dc: 1
7:
C_2scC_4scN_3dc: 3
C_4scC_2scO_1sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcN_3dcO_1dc: 3
9:
C_2scC_2scN_2sc: 2
C_2scN_2scN_3dc: 2
N_2scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
10:
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_3dc: 4
C_3dsC_3dsO_1sc: 4
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
13:
C_1scN_3scC_2sc: 1
C_1scN_3scN_3dc: 1
C_2scC_4scN_3dc: 3
C_2scN_3scN_3dc: 1
C_4scC_2scN_3sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 4
14:
C_2srN_3ssC_2sr: 3
C_2srN_3ssN_3dc: 6
N_3ssC_2srN_3ss: 3
N_3ssN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
15:
C_1scN_3scC_2sc: 1
C_1scN_3scN_3dc: 1
C_2scC_2scN_2sc: 1
C_2scC_2scN_3sc: 1
C_2scN_2scN_3dc: 1
C_2scN_3scN_3dc: 1
N_2scN_3dcO_1dc: 2
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 2
16:
C_2drN_2drC_3ds: 1
C_2drN_2drN_3ds: 1
C_2drN_3ssN_2dr: 2
C_2drN_3ssN_3dc: 2
C_3dsN_2dcN_3ds: 1
C_3dsN_2drN_3ss: 1
N_2dcC_3dsN_2dr: 2
N_2dcN_3dsN_2dr: 2
N_2drC_2drN_3ss: 2
N_2drC_3dsN_2dr: 1
N_2drN_3dsN_2dr: 1
N_2drN_3ssN_3dc: 2
N_3dsN_2drN_3ss: 1
N_3ssN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
17:
C_2srC_2srN_3ss: 2
C_2srN_3ssC_3dr: 2
C_2srN_3ssN_3dc: 2
C_3drC_3drN_2dr: 2
C_3drC_3drN_3ss: 2
C_3drN_2drO_2sr: 2
C_3drN_3ssN_3dc: 2
N_2drC_3drN_3ss: 2
N_2drO_2srN_2dr: 1
N_3ssN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
18:
C_3dsN_2srC_3sr: 2
C_3dsN_3ssC_3sr: 2
C_3dsN_3ssN_3dc: 2
C_3srC_3srN_2sr: 2
C_3srC_3srN_3ss: 2
C_3srN_3ssN_3dc: 2
N_2srC_3dsN_3ss: 2
N_2srC_3dsO_1dc: 2
N_2srC_3srN_3ss: 2
N_3ssC_3dsO_1dc: 2
N_3ssN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
19:
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 7
21:
C_2scC_4scN_3dc: 4
C_2scC_4scN_3sc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 8
C_4scN_3scF_1sc: 4
F_1scN_3scF_1sc: 2
N_3dcC_4scN_3dc: 2
N_3dcC_4scN_3sc: 4
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 5
23:
C_1scO_2scC_3dc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_4scN_3dc: 3
C_3dcC_2scC_4sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 3
24:
C_1scC_3dcN_2sc: 1
C_1scC_3dcO_1dc: 1
C_2scC_4scN_3dc: 3
C_2scN_2scC_3dc: 1
C_4scC_2scN_2sc: 1
C_4scN_3dcO_1dc: 6
N_2scC_3dcO_1dc: 1
N_3dcC_4scN_3dc: 3
O_1dcN_3dcO_1dc: 3
25:
C_2scC_2scC_2sc: 1
C_2scC_2scC_4sc: 1
C_2scC_2scN_3dc: 1
C_2scC_4scN_3dc: 3
C_2scN_3dcO_1dc: 2
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcN_3dcO_1dc: 4
26:
C_2scC_2scN_3sc: 1
C_2scC_2scO_2sc: 1
C_2scC_4scN_3dc: 3
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_2scO_2scN_3dc: 1
C_4scC_2scN_3sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 5
O_1dcN_3dcO_2sc: 2
27:
C_1scN_3scC_2sc: 1
C_1scN_3scN_3dc: 1
C_2scC_4scF_1sc: 1
C_2scC_4scN_3dc: 2
C_2scN_3scN_3dc: 1
C_2scO_2scC_2sc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 4
F_1scC_4scN_3dc: 2
N_3dcC_4scN_3dc: 1
N_3scC_2scO_2sc: 1
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 3
28:
C_2srN_3ssC_2sr: 4
C_2srN_3ssN_3dc: 8
N_3ssC_2srN_3ss: 4
N_3ssN_3dcO_1dc: 8
O_1dcN_3dcO_1dc: 4
29:
C_2scC_4scN_3dc: 6
C_2scO_2scC_3dc: 2
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 6
O_2scC_3dcO_2sc: 1
30:
C_2scN_2scC_3dc: 2
C_3dcC_4scN_3dc: 6
C_4scC_3dcN_2sc: 2
C_4scC_3dcO_1dc: 2
C_4scN_3dcO_1dc: 12
N_2scC_2scN_2sc: 1
N_2scC_3dcO_1dc: 2
N_3dcC_4scN_3dc: 6
O_1dcN_3dcO_1dc: 6
31:
C_2scC_3scC_2sc: 1
C_2scC_3scN_3dc: 2
C_2scC_4scN_3dc: 6
C_3scC_2scC_4sc: 2
C_3scN_3dcO_1dc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
O_1dcN_3dcO_1dc: 7
32:
C_2scC_4scF_1sc: 2
C_2scC_4scN_3dc: 4
C_2scO_2scC_2sc: 2
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 8
F_1scC_4scN_3dc: 4
N_3dcC_4scN_3dc: 2
O_1dcN_3dcO_1dc: 4
O_2scC_2scO_2sc: 1
33:
C_2srC_2srC_4ss: 1
C_2srC_2srN_3ss: 1
C_2srC_4ssC_2sr: 1
C_2srC_4ssN_3dc: 6
C_2srC_4ssN_3ss: 1
C_2srN_3ssC_4ss: 1
C_2srN_3ssN_3dc: 1
C_4ssC_2srC_4ss: 1
C_4ssN_3dcO_1dc: 8
C_4ssN_3ssN_3dc: 1
N_3dcC_4ssN_3dc: 2
N_3dcC_4ssN_3ss: 2
N_3ssN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 5
34:
C_2scC_4scN_3dc: 6
C_2scN_3scC_3dc: 2
C_2scN_3scN_3dc: 2
C_3dcN_3scN_3dc: 2
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scC_3dcN_3sc: 1
N_3scC_3dcO_1dc: 2
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 8
35:
C_2scC_4scN_3dc: 6
C_2scN_2scC_3dc: 2
C_4scC_2scN_2sc: 2
C_4scN_3dcO_1dc: 12
N_2scC_3dcN_2sc: 1
N_2scC_3dcO_1dc: 2
N_3dcC_4scN_3dc: 6
O_1dcN_3dcO_1dc: 6
36:
C_2scC_2scC_4sc: 1
C_2scC_2scN_3sc: 1
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_4scC_2scN_3sc: 1
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 7
37:
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scC_2scN_3sc: 1
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 8
38:
C_1scC_3dcC_2sc: 1
C_1scC_3dcO_1dc: 1
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_4scN_3dc: 3
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcN_3dcO_1dc: 3
39:
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_4scN_3dc: 6
C_2scO_2scC_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 6
40:
C_1scC_2scO_2sc: 1
C_2scC_4scN_3dc: 3
C_2scO_2scC_3dc: 2
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 3
O_2scC_3dcO_2sc: 1
41:
C_2scC_4scC_2sc: 6
C_2scO_2scN_3dc: 4
C_4scC_2scO_2sc: 4
O_1dcN_3dcO_1dc: 4
O_1dcN_3dcO_2sc: 8
42:
C_2scC_2scC_2sc: 1
C_2scC_2scN_3sc: 1
C_2scC_2scO_2sc: 1
C_2scC_4scN_3dc: 3
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_2scO_2scN_3dc: 1
C_4scC_2scN_3sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 5
O_1dcN_3dcO_2sc: 2
43:
C_1scC_4scC_2sc: 1
C_1scC_4scN_3dc: 2
C_2scC_2scN_3sc: 1
C_2scC_2scO_2sc: 1
C_2scC_4scN_3dc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_2scO_2scN_3dc: 1
C_4scC_2scN_3sc: 1
C_4scN_3dcO_1dc: 4
N_3dcC_4scN_3dc: 1
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 4
O_1dcN_3dcO_2sc: 2
44:
C_1scN_3scC_2sc: 1
C_1scN_3scN_3dc: 1
C_2scC_2scN_3sc: 2
C_2scC_4scN_3dc: 3
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 3
C_4scC_2scN_3sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 5
45:
C_2scC_2scC_4sc: 2
C_2scC_2scN_2sc: 2
C_2scC_4scC_2sc: 1
C_2scC_4scN_3dc: 4
C_2scN_2scN_3dc: 2
C_4scN_3dcO_1dc: 4
N_2scN_3dcO_1dc: 4
N_3dcC_4scN_3dc: 1
O_1dcN_3dcO_1dc: 4
46:
C_3drC_3drC_3dr: 6
C_3drC_3drN_2dr: 6
C_3drC_3drN_3ds: 6
C_3drN_2drO_2sr: 3
C_3drN_3dsO_1dc: 3
C_3drN_3dsO_2sr: 3
N_2drO_2srN_3ds: 3
O_1dcN_3dsO_2sr: 3
47:
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_3dc: 12
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
48:
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_3dc: 10
C_3dsN_3dcO_1dc: 10
O_1dcN_3dcO_1dc: 5
49:
C_3drC_3drN_2dr: 4
C_3drC_3drN_3ss: 4
C_3drN_2drO_2sr: 4
C_3drN_3ssC_3sr: 4
C_3drN_3ssN_3dc: 4
C_3srC_3srN_3ss: 4
C_3srN_3ssN_3dc: 4
N_2drC_3drN_3ss: 4
N_2drO_2srN_2dr: 2
N_3ssC_3srN_3ss: 2
N_3ssN_3dcO_1dc: 8
O_1dcN_3dcO_1dc: 4
50:
C_2drC_3dsC_2dr: 3
C_2drC_3dsN_3dc: 6
C_3dsC_2drC_3ds: 3
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
51:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsO_1sc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
52:
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_3dc: 6
C_3dsC_3dsO_1sc: 6
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
53:
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_3dc: 6
C_3dsN_3dcO_1dc: 8
O_1dcN_3dcO_1dc: 4
54:
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 2
C_2drC_3dsO_1sc: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsO_1sc: 2
C_3dsN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
55:
C_2drC_2drC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 1
C_2drC_3dsO_1sc: 1
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsN_3dc: 3
C_3dsC_3dsO_1sc: 3
C_3dsN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 2
56:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
57:
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_3dc: 4
C_3dsC_3dsO_1sc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
58:
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_1sc: 4
C_3dsC_3dsN_3dc: 4
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
59:
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_1sc: 6
C_3dsC_3dsN_3dc: 6
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
60:
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcC_2sc: 1
C_2scC_3dcO_1dc: 2
C_2scC_4scN_3dc: 6
C_3dcC_2scC_4sc: 1
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
O_1dcN_3dcO_1dc: 6
61:
C_2scC_2scC_4sc: 1
C_2scC_2scN_3sc: 1
C_2scC_4scN_3dc: 6
C_2scN_3scC_3dc: 1
C_2scN_3scN_3dc: 1
C_2scO_2scC_3dc: 1
C_3dcN_3scN_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scC_3dcO_1dc: 1
N_3scC_3dcO_2sc: 1
N_3scN_3dcO_1dc: 2
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 7
62:
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_2scO_2scC_3dc: 1
C_3dcC_2scN_3sc: 1
C_4scC_2scN_3sc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scN_3dcO_1dc: 2
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 7
63:
C_2scC_2scN_3sc: 2
C_2scC_4scF_1sc: 2
C_2scC_4scN_3dc: 4
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 8
F_1scC_4scN_3dc: 4
N_3dcC_4scN_3dc: 2
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 6
64:
C_1scN_3scC_2sc: 1
C_1scN_3scN_3dc: 1
C_2scC_2scC_3dc: 1
C_2scC_2scN_3sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_4scN_3dc: 3
C_2scN_3scN_3dc: 1
C_2scO_2scC_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
N_3scN_3dcO_1dc: 2
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 4
65:
C_1scN_3scC_2sc: 1
C_1scN_3scN_3dc: 1
C_2scC_2scN_3sc: 2
C_2scC_4scN_3dc: 3
C_2scN_3scC_3dc: 1
C_2scN_3scN_3dc: 2
C_2scO_2scC_3dc: 1
C_3dcN_3scN_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
N_3scC_3dcO_1dc: 1
N_3scC_3dcO_2sc: 1
N_3scN_3dcO_1dc: 4
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 5
66:
C_1scC_4scC_2sc: 1
C_1scC_4scN_3dc: 2
C_2scC_2scC_4sc: 1
C_2scC_2scN_3sc: 1
C_2scC_4scN_3dc: 5
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_4scC_2scN_3sc: 1
C_4scN_3dcO_1dc: 10
N_3dcC_4scN_3dc: 4
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 6
67:
C_1scC_2scC_4sc: 2
C_2scC_4scC_4sc: 2
C_2scC_4scN_3dc: 4
C_4scC_4scN_3dc: 4
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 2
O_1dcN_3dcO_1dc: 4
68:
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 4
C_2scC_4scN_3dc: 4
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 2
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 5
69:
C_2srC_2srN_3ss: 4
C_2srN_3ssC_3sr: 4
C_2srN_3ssN_3dc: 4
C_3srC_3srN_3ss: 4
C_3srN_3ssN_3dc: 4
N_3ssC_3srN_3ss: 2
N_3ssN_3dcO_1dc: 8
O_1dcN_3dcO_1dc: 4
70:
C_2scC_2scN_2sc: 2
C_2scC_2scN_3sc: 4
C_2scN_2scN_3dc: 2
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
N_2scN_3dcO_1dc: 4
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 4
71:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2tcC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_2tcN_1tc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
72:
C_2dcC_3dsC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2dcO_1dc: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
73:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_3dcC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_1sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
O_1dcC_3dcO_1sc: 1
O_1dcN_3dcO_1dc: 3
74:
C_2dcC_3dsC_3ds: 2
C_2dcN_2dcO_1sc: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2dcN_2dc: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
75:
C_1scC_3dsC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
76:
C_1scC_3dsC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_3dc: 4
C_3dsC_3dsO_1sc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
77:
C_1scO_2scC_3ds: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsO_2sc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
78:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2scC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_2scO_1sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
79:
C_1scN_3scC_3ds: 1
C_1scN_3scN_3dc: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3sc: 2
C_3dsN_3dcO_1dc: 6
C_3dsN_3scN_3dc: 1
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 4
80:
C_2scC_2scN_2sc: 2
C_2scC_2scN_3sc: 2
C_2scN_2scN_3dc: 2
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
N_2scN_3dcO_1dc: 4
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 3
81:
C_1scC_3dsC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_3dc: 4
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
82:
C_1scO_2scC_3ds: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_3dc: 4
C_3dsC_3dsO_2sc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
83:
C_1scN_3scC_3ds: 1
C_1scN_3scN_3dc: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_1sc: 2
C_3dsC_3dsN_3dc: 4
C_3dsC_3dsN_3sc: 2
C_3dsN_3dcO_1dc: 6
C_3dsN_3scN_3dc: 1
N_3scN_3dcO_1dc: 2
O_1dcN_3dcO_1dc: 4
84:
C_1scC_3dsC_3ds: 2
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_1sc: 4
C_3dsC_3dsN_3dc: 6
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
85:
C_2scC_4scN_3dc: 9
C_2scO_2scC_3sc: 3
C_4scC_2scO_2sc: 3
C_4scN_3dcO_1dc: 18
N_3dcC_4scN_3dc: 9
O_1dcN_3dcO_1dc: 9
O_2scC_3scO_2sc: 3
86:
C_2srC_4ssC_2sr: 2
C_2srC_4ssN_3dc: 8
C_2srO_2srC_4sr: 4
C_4ssC_2srO_2sr: 4
C_4ssN_3dcO_1dc: 8
N_3dcC_4ssN_3dc: 2
O_1dcN_3dcO_1dc: 4
O_2srC_4srO_2sr: 6
87:
C_2scC_2scC_2sc: 2
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcC_4sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_4scN_3dc: 3
C_3dcC_4scN_3dc: 3
C_4scC_3dcO_1dc: 1
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
O_1dcN_3dcO_1dc: 6
88:
C_2scC_4scN_3dc: 3
C_2scN_3ssC_2sr: 1
C_2scN_3ssC_4ss: 1
C_2srC_2srC_4ss: 1
C_2srC_2srN_3ss: 1
C_2srC_4ssC_2sr: 1
C_2srC_4ssN_3dc: 6
C_2srC_4ssN_3ss: 1
C_2srN_3ssC_4ss: 1
C_4scC_2scN_3ss: 1
C_4scN_3dcO_1dc: 6
C_4ssC_2srC_4ss: 1
C_4ssN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 3
N_3dcC_4ssN_3dc: 2
N_3dcC_4ssN_3ss: 2
O_1dcN_3dcO_1dc: 7
89:
C_1scC_4scC_2sc: 1
C_1scC_4scN_3dc: 2
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_4scN_3dc: 5
C_2scO_2scC_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 10
N_3dcC_4scN_3dc: 4
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 5
90:
C_1scN_3scC_2sc: 1
C_1scN_3scN_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_2scN_3sc: 1
C_2scC_4scC_3dc: 1
C_2scC_4scN_3dc: 5
C_2scN_3scN_3dc: 1
C_2scO_2scC_3dc: 1
C_3dcC_4scN_3dc: 2
C_4scC_2scO_2sc: 1
C_4scC_3dcO_1dc: 1
C_4scC_3dcO_2sc: 1
C_4scN_3dcO_1dc: 10
N_3dcC_4scN_3dc: 4
N_3scN_3dcO_1dc: 2
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 6
91:
C_1scN_3scC_2sc: 1
C_1scN_3scN_3dc: 1
C_2scC_4scC_3dc: 1
C_2scC_4scN_3dc: 5
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 3
C_2scO_2scC_3dc: 1
C_3dcC_4scN_3dc: 2
C_4scC_2scN_3sc: 1
C_4scC_2scO_2sc: 1
C_4scC_3dcO_1dc: 1
C_4scC_3dcO_2sc: 1
C_4scN_3dcO_1dc: 10
N_3dcC_4scN_3dc: 4
N_3scC_2scN_3sc: 1
N_3scN_3dcO_1dc: 4
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 7
92:
C_1scC_4scC_2sc: 1
C_1scC_4scN_3dc: 2
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcN_2sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_4scN_3dc: 5
C_2scN_2scC_3dc: 1
C_4scC_2scN_2sc: 1
C_4scN_3dcO_1dc: 10
N_2scC_3dcO_1dc: 1
N_3dcC_4scN_3dc: 4
O_1dcN_3dcO_1dc: 5
93:
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 4
C_2scC_4scC_2sc: 1
C_2scC_4scN_3dc: 8
C_4scC_2scC_4sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 3
O_1dcN_3dcO_1dc: 6
94:
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 4
C_2scC_3scC_2sc: 1
C_2scC_3scN_3dc: 2
C_2scC_4scN_3dc: 4
C_3scC_2scC_4sc: 2
C_3scN_3dcO_1dc: 2
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 2
O_1dcN_3dcO_1dc: 5
95:
C_2srC_4srC_2sr: 6
C_2srN_3ssC_2sr: 4
C_2srN_3ssN_3dc: 8
C_4srC_2srN_3ss: 4
N_3ssC_2srN_3ss: 2
N_3ssN_3dcO_1dc: 8
O_1dcN_3dcO_1dc: 4
96:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2dr: 1
C_2drC_3dsN_3dc: 5
C_2drN_2drN_3ss: 1
C_3dsC_2drC_3ds: 2
C_3dsC_2drN_2dr: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3ss: 2
C_3dsN_2drN_3ss: 1
C_3dsN_3dcO_1dc: 8
C_3dsN_3ssN_2dr: 2
N_2drC_3dsN_3dc: 1
N_2drN_3ssN_2dr: 1
O_1dcN_3dcO_1dc: 4
97:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_2dr: 1
C_2drC_3dsN_3dc: 5
C_2drN_3ssC_3ds: 1
C_2drN_3ssN_2dr: 1
C_3dsC_2drC_3ds: 2
C_3dsC_2drN_3ss: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3ss: 2
C_3dsN_2drN_2dr: 1
C_3dsN_3dcO_1dc: 8
C_3dsN_3ssN_2dr: 1
N_2drC_3dsN_3dc: 1
N_2drN_2drN_3ss: 1
O_1dcN_3dcO_1dc: 4
98:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2drN_2drC_2dr: 1
C_2drN_2drN_3ss: 1
C_2drN_3ssC_3ds: 1
C_2drN_3ssN_2dr: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3ss: 2
C_3dsN_3dcO_1dc: 6
C_3dsN_3ssN_2dr: 1
N_2drC_2drN_2dr: 1
N_2drC_2drN_3ss: 1
O_1dcN_3dcO_1dc: 3
99:
C_2drC_2drN_2dr: 1
C_2drC_2drN_3ss: 1
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2drN_2drN_2dr: 1
C_2drN_3ssC_3ds: 1
C_2drN_3ssN_2dr: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3ss: 2
C_3dsN_3dcO_1dc: 6
C_3dsN_3ssN_2dr: 1
N_2drN_2drN_3ss: 1
O_1dcN_3dcO_1dc: 3
100:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2scC_3dsC_3ds: 2
C_2scC_4scN_3dc: 3
C_3dsC_2drC_3ds: 2
C_3dsC_2scC_4sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcN_3dcO_1dc: 6
101:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2drN_2drN_2dr: 2
C_2drN_3ssC_2dr: 1
C_2drN_3ssN_2sc: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_2sc: 2
C_3dsC_3dsN_3dc: 2
C_3dsN_2scN_3ss: 1
C_3dsN_3dcO_1dc: 6
N_2drC_2drN_3ss: 2
O_1dcN_3dcO_1dc: 3
102:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2drN_2drC_3ds: 1
C_2drN_2drN_2sr: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_2sc: 2
C_3dsC_3dsN_3dc: 2
C_3dsN_2scC_3ds: 1
C_3dsN_2srN_2dr: 1
C_3dsN_3dcO_1dc: 6
N_2drC_2drN_2dr: 1
N_2drC_3dsN_2sc: 1
N_2drC_3dsN_2sr: 1
N_2scC_3dsN_2sr: 1
O_1dcN_3dcO_1dc: 3
103:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2drN_2drN_2dr: 1
C_2drN_2srC_3ds: 1
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_2sc: 2
C_3dsC_3dsN_3dc: 2
C_3dsN_2drN_2dr: 1
C_3dsN_2scC_3ds: 1
C_3dsN_3dcO_1dc: 6
N_2drC_2drN_2sr: 1
N_2drC_3dsN_2sc: 1
N_2drC_3dsN_2sr: 1
N_2scC_3dsN_2sr: 1
O_1dcN_3dcO_1dc: 3
104:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_2sc: 2
C_3dsC_3dsN_3dc: 2
C_3dsN_2drC_3ds: 1
C_3dsN_2drN_2sr: 1
C_3dsN_2scC_3ds: 1
C_3dsN_2srN_2dr: 1
C_3dsN_3dcO_1dc: 6
N_1scC_3dsN_2dr: 1
N_1scC_3dsN_2sr: 1
N_2drC_3dsN_2dr: 1
N_2drC_3dsN_2sc: 2
N_2drC_3dsN_2sr: 1
O_1dcN_3dcO_1dc: 3
105:
C_1scC_3dsC_3ds: 4
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_3dc: 6
C_3dsC_3dsO_1sc: 2
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
106:
C_1scO_2scC_3ds: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_3dc: 4
C_3dsC_3dsO_2sc: 4
C_3dsN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 3
107:
C_1scN_3scC_3ds: 2
C_1scN_3scN_3dc: 2
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 2
C_3dsC_2drC_3ds: 1
C_3dsC_3dsC_3ds: 3
C_3dsC_3dsN_3dc: 4
C_3dsC_3dsN_3sc: 4
C_3dsN_3dcO_1dc: 6
C_3dsN_3scN_3dc: 2
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 5
108:
C_2scC_2scC_3dc: 2
C_2scC_2scC_4sc: 2
C_2scC_3dcO_1dc: 2
C_2scC_3dcO_2sc: 2
C_2scC_4scN_3dc: 6
C_3dcO_2scC_3dc: 1
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 6
109:
C_2scC_2scC_3dc: 2
C_2scC_3dcO_1dc: 2
C_2scC_3dcO_2sc: 2
C_2scC_4scN_3dc: 3
C_2scO_2scC_3dc: 1
C_3dcO_2scC_4sc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3dcC_4scO_2sc: 3
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 6
110:
C_2scC_2scC_4sc: 2
C_2scC_2scN_3sc: 2
C_2scC_4scN_3dc: 6
C_2scN_3scC_3dc: 2
C_2scN_3scN_3dc: 2
C_3dcC_3dcN_3sc: 2
C_3dcC_3dcO_1dc: 2
C_3dcN_3scN_3dc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scC_3dcO_1dc: 2
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 8
111:
C_2scC_3dcO_1dc: 2
C_2scC_3dcO_2sc: 2
C_2scC_3scC_2sc: 1
C_2scC_3scN_2sc: 2
C_2scC_4scN_3dc: 6
C_2scO_2scC_3dc: 2
C_3dcC_2scC_3sc: 2
C_3scN_2scN_3dc: 1
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 12
N_2scN_3dcO_1dc: 2
N_3dcC_4scN_3dc: 6
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 7
112:
C_2scC_2scC_4sc: 2
C_2scC_2scN_3sc: 2
C_2scC_4scN_3dc: 6
C_2scN_3scC_3dc: 2
C_2scN_3scN_3dc: 2
C_3dcC_3dcN_3sc: 2
C_3dcC_3dcO_1dc: 2
C_3dcN_3scN_3dc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scC_3dcO_1dc: 2
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 8
113:
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 4
C_2scC_4scN_3dc: 4
C_2scO_2scC_3dc: 2
C_3dcC_3dcO_1dc: 2
C_3dcC_3dcO_2sc: 2
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 2
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 4
114:
C_1scC_2scC_4sc: 1
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_4scC_2sc: 1
C_2scC_4scN_3dc: 7
C_2scO_2scC_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 10
N_3dcC_4scN_3dc: 4
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 5
115:
C_1scC_2scC_4sc: 1
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_4scC_2sc: 1
C_2scC_4scN_3dc: 7
C_2scO_2scC_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 10
N_3dcC_4scN_3dc: 4
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 5
116:
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 4
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_4scN_3dc: 4
C_2scO_2scC_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 2
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 4
117:
C_1scC_4scC_1sc: 1
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 2
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 1
C_2scC_3dcO_1dc: 1
C_2scC_3dcO_2sc: 1
C_2scC_4scN_3dc: 4
C_2scO_2scC_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 3
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 4
118:
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 4
C_2scC_2scC_4sc: 1
C_2scC_2scN_3sc: 1
C_2scC_4scN_3dc: 4
C_2scN_3scC_3dc: 1
C_2scN_3scN_3dc: 1
C_2scO_2scC_3dc: 1
C_3dcN_3scN_3dc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 2
N_3scC_3dcO_1dc: 1
N_3scC_3dcO_2sc: 1
N_3scN_3dcO_1dc: 2
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 5
119:
C_2scC_2scC_3sc: 2
C_2scC_2scN_3sc: 2
C_2scC_3scC_2sc: 1
C_2scC_3scN_3dc: 2
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
C_3scN_3dcO_1dc: 2
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 9
121:
C_1scN_3scC_2sc: 2
C_1scN_3scN_3dc: 2
C_2scC_2scN_3sc: 4
C_2scN_3scC_3dc: 2
C_2scN_3scN_3dc: 4
C_3dcC_3dcN_3sc: 2
C_3dcC_3dcO_1dc: 2
C_3dcN_3scN_3dc: 2
N_3scC_3dcO_1dc: 2
N_3scN_3dcO_1dc: 8
O_1dcN_3dcO_1dc: 4
122:
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 4
C_2scC_2scN_3sc: 2
C_2scC_4scN_3dc: 4
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 2
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 6
123:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2scC_4scN_3dc: 3
C_2scO_2scC_3dc: 1
C_3dcC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 6
124:
C_2drC_3dsC_2dr: 3
C_2drC_3dsC_3dc: 2
C_2drC_3dsN_3dc: 4
C_2scC_4scN_3dc: 3
C_2scO_2scC_3dc: 1
C_3dsC_2drC_3ds: 3
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
C_3dsN_3dcO_1dc: 4
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 5
125:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 3
C_2drC_3dsO_1sc: 1
C_2scC_4scN_3dc: 3
C_2scO_2scC_3dc: 1
C_3dcC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 1
C_3dsC_3dsO_1sc: 1
C_3dsN_3dcO_1dc: 4
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 5
126:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2scC_2scC_3ds: 1
C_2scC_2scC_4sc: 1
C_2scC_3dsC_3ds: 2
C_2scC_4scN_3dc: 3
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
C_4scN_3dcO_1dc: 6
N_3dcC_4scN_3dc: 3
O_1dcN_3dcO_1dc: 6
127:
C_2scC_4scN_3dc: 12
C_2scO_2scC_4sc: 4
C_4scC_2scO_2sc: 4
C_4scN_3dcO_1dc: 24
N_3dcC_4scN_3dc: 12
O_1dcN_3dcO_1dc: 12
O_2scC_4scO_2sc: 6
128:
C_1scN_3scC_3ds: 3
C_1scN_3scN_3dc: 3
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_3dc: 6
C_3dsC_3dsN_3sc: 6
C_3dsN_3dcO_1dc: 6
C_3dsN_3scN_3dc: 3
N_3scN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 6
129:
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 4
C_2scC_2scC_4sc: 2
C_2scC_2scN_3sc: 2
C_2scC_4scN_3dc: 4
C_2scN_3scC_3dc: 2
C_2scN_3scN_3dc: 2
C_3dcC_3dcN_3sc: 2
C_3dcC_3dcO_1dc: 2
C_3dcN_3scN_3dc: 2
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 2
N_3scC_3dcO_1dc: 2
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 6
132:
C_2scC_2scC_3dc: 1
C_2scC_2scC_4sc: 2
C_2scC_2scO_2sc: 1
C_2scC_3dcO_1dc: 2
C_2scC_3dcO_2sc: 2
C_2scC_4scC_2sc: 1
C_2scC_4scN_3dc: 10
C_2scO_2scC_3dc: 2
C_3dcC_2scC_4sc: 1
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 16
N_3dcC_4scN_3dc: 7
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 8
133:
C_2scC_2scC_3dc: 2
C_2scC_2scC_4sc: 2
C_2scC_3dcO_1dc: 2
C_2scC_3dcO_2sc: 2
C_2scC_4scC_2sc: 1
C_2scC_4scN_3dc: 10
C_2scO_2scC_3dc: 2
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 16
N_3dcC_4scN_3dc: 7
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 8
134:
C_1scC_2scC_2sc: 1
C_2scC_2scC_2sc: 4
C_2scC_2scC_4sc: 1
C_2scC_4scC_4sc: 1
C_2scC_4scN_3dc: 2
C_3dcC_3scC_4sc: 1
C_3dcC_3scN_3dc: 1
C_3scC_3dcO_1dc: 1
C_3scC_3dcO_1sc: 1
C_3scC_4scC_4sc: 1
C_3scC_4scN_3dc: 2
C_3scN_3dcO_1dc: 2
C_4scC_3scN_3dc: 1
C_4scC_4scN_3dc: 4
C_4scN_3dcO_1dc: 8
N_3dcC_4scN_3dc: 2
O_1dcC_3dcO_1sc: 1
O_1dcN_3dcO_1dc: 5
135:
C_1scC_4scC_2sc: 1
C_1scC_4scN_3dc: 2
C_2scC_2scC_4sc: 1
C_2scC_2scN_3sc: 3
C_2scC_4scC_2sc: 1
C_2scC_4scN_3dc: 9
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
C_4scC_2scC_4sc: 1
C_4scC_2scN_3sc: 1
C_4scN_3dcO_1dc: 14
N_3dcC_4scN_3dc: 5
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 9
136:
C_1scC_4scC_2sc: 2
C_1scC_4scN_3dc: 4
C_2scC_2scC_4sc: 2
C_2scC_2scN_3sc: 2
C_2scC_4scC_2sc: 1
C_2scC_4scN_3dc: 8
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 3
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 8
137:
C_3dsC_3dsC_3ds: 16
C_3dsC_3dsN_3dc: 20
C_3dsN_3dcO_1dc: 20
O_1dcN_3dcO_1dc: 10
138:
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 8
C_3dsC_2drC_3ds: 4
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_3dc: 4
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
139:
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 6
C_3dsC_2drC_3ds: 3
C_3dsC_3dsC_3ds: 8
C_3dsC_3dsN_3dc: 6
C_3dsC_3dsO_1sc: 2
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
140:
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 10
C_3dsC_3dsN_3dc: 8
C_3dsC_3dsO_1sc: 4
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
141:
C_2drC_3drC_3dr: 1
C_2drC_3drN_2dr: 1
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 7
C_3drC_2drC_3ds: 1
C_3drC_3drC_3ds: 1
C_3drC_3drN_2dr: 1
C_3drC_3drN_3ss: 1
C_3drC_3dsN_3dc: 1
C_3drN_2drN_2dr: 1
C_3drN_3ssC_3ds: 1
C_3drN_3ssN_2dr: 1
C_3dsC_2drC_3ds: 3
C_3dsC_3drN_3ss: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsC_3dsN_3ss: 2
C_3dsN_3dcO_1dc: 10
C_3dsN_3ssN_2dr: 1
N_2drN_2drN_3ss: 1
O_1dcN_3dcO_1dc: 5
142:
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 8
C_3dsC_2drC_3ds: 4
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsN_2dc: 4
C_3dsC_3dsN_3dc: 4
C_3dsN_2dcN_2dc: 2
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
143:
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 8
C_3dsC_2drC_3ds: 4
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsN_2sc: 4
C_3dsC_3dsN_3dc: 4
C_3dsN_2scC_3ds: 1
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
144:
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 10
C_3dsC_3dsN_1sc: 4
C_3dsC_3dsN_3dc: 8
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
145:
C_2scC_2scN_3sc: 6
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 2
C_2scN_3scC_3dc: 2
C_2scN_3scN_3dc: 6
C_2scO_2scC_3dc: 2
C_3dcN_3scN_3dc: 2
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scC_3dcO_1dc: 2
N_3scC_3dcO_2sc: 2
N_3scN_3dcO_1dc: 8
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 10
146:
C_2scC_2scC_4sc: 2
C_2scC_2scN_3sc: 2
C_2scC_4scC_2sc: 2
C_2scC_4scN_3dc: 14
C_2scN_3scC_2sc: 3
C_2scN_3scN_3dc: 6
C_4scC_2scN_3sc: 4
C_4scN_3dcO_1dc: 20
N_3dcC_4scN_3dc: 8
N_3scN_3dcO_1dc: 6
O_1dcN_3dcO_1dc: 13
147:
C_1scC_3dsC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 6
C_3dsC_2drC_3ds: 3
C_3dsC_3dsC_3ds: 8
C_3dsC_3dsN_3dc: 6
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
148:
C_1scC_3dsC_3ds: 2
C_2drC_2drC_3ds: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 5
C_2drC_3dsN_3dc: 5
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 6
C_3dsC_3dsN_3dc: 5
C_3dsN_3dcO_1dc: 10
O_1dcN_3dcO_1dc: 5
149:
C_2dcC_2dcC_3ds: 2
C_2dcC_3dsC_3ds: 4
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 8
C_3dsC_2drC_3ds: 4
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsN_3dc: 4
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
150:
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 8
C_2drN_2drC_3ds: 1
C_2drN_2drN_3ss: 1
C_3dsC_2drC_3ds: 4
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsN_2sc: 2
C_3dsC_3dsN_3dc: 4
C_3dsC_3dsN_3ss: 2
C_3dsN_2scC_3ds: 1
C_3dsN_3dcO_1dc: 12
C_3dsN_3ssC_3ds: 1
C_3dsN_3ssN_2dr: 2
N_2drC_2drN_2dr: 1
N_2drC_3dsN_2sc: 1
N_2drC_3dsN_3ss: 1
N_2scC_3dsN_3ss: 1
O_1dcN_3dcO_1dc: 6
151:
C_1scC_3dsC_3ds: 4
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 4
C_3dsC_2drC_3ds: 2
C_3dsC_3dsC_3ds: 10
C_3dsC_3dsN_3dc: 8
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
152:
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3ds: 4
C_2drC_3dsN_3dc: 8
C_2scC_2scC_3ds: 2
C_2scC_3dsC_3ds: 4
C_3dsC_2drC_3ds: 4
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsN_3dc: 4
C_3dsN_3dcO_1dc: 12
O_1dcN_3dcO_1dc: 6
153:
C_2scC_2scC_3dc: 2
C_2scC_2scC_4sc: 2
C_2scC_3dcO_1dc: 2
C_2scC_3dcO_2sc: 2
C_2scC_4scC_2sc: 3
C_2scC_4scN_3dc: 18
C_2scO_2scC_3dc: 2
C_4scC_2scC_4sc: 2
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 24
N_3dcC_4scN_3dc: 9
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 12
154:
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3ds: 6
C_2drC_3dsN_3dc: 10
C_3dsC_2drC_3ds: 5
C_3dsC_3dsC_3ds: 2
C_3dsC_3dsN_2dr: 2
C_3dsC_3dsN_2sc: 6
C_3dsC_3dsN_3dc: 6
C_3dsN_2drC_3ds: 1
C_3dsN_2scC_3ds: 2
C_3dsN_3dcO_1dc: 16
N_2drC_3dsN_2sc: 2
O_1dcN_3dcO_1dc: 8
155:
C_2drC_3dsC_2dr: 2
C_2drC_3dsC_3ds: 6
C_2drC_3dsN_3dc: 10
C_3dsC_2drC_3ds: 5
C_3dsC_3dsC_3ds: 13
C_3dsC_3dsN_3dc: 8
C_3dsN_3dcO_1dc: 18
O_1dcN_3dcO_1dc: 9
156:
C_2scC_2scN_3sc: 2
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 1
C_2scN_3scC_3dc: 2
C_2scN_3scN_3dc: 4
C_2scO_2scC_3dc: 2
C_3dcN_3scN_3dc: 2
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scC_2scN_3sc: 1
N_3scC_3dcO_1dc: 2
N_3scC_3dcO_2sc: 2
N_3scN_3dcO_1dc: 6
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 9
157:
C_2scC_2scC_3dc: 2
C_2scC_2scC_4sc: 2
C_2scC_3dcN_2sc: 2
C_2scC_3dcO_1dc: 2
C_2scC_4scN_3dc: 6
C_2scN_2scC_3dc: 2
C_4scN_3dcO_1dc: 12
N_2scC_2scN_2sc: 1
N_2scC_3dcO_1dc: 2
N_3dcC_4scN_3dc: 6
O_1dcN_3dcO_1dc: 6
158:
C_2scC_2scC_4sc: 2
C_2scC_2scN_3sc: 2
C_2scC_4scC_2sc: 1
C_2scC_4scN_3dc: 10
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
C_4scC_2scN_3sc: 2
C_4scN_3dcO_1dc: 16
N_3dcC_4scN_3dc: 7
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 10
159:
C_2scC_2scC_4sc: 2
C_2scC_2scN_3sc: 2
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scC_2scN_3sc: 1
N_3scN_3dcO_1dc: 4
O_1dcN_3dcO_1dc: 8
160:
C_1scC_4scC_2sc: 1
C_1scC_4scN_3dc: 2
C_2drC_3dsC_2dr: 1
C_2drC_3dsC_3ds: 2
C_2drC_3dsN_3dc: 4
C_2scC_4scN_3dc: 2
C_2scO_2scC_3dc: 1
C_3dcC_3dsC_3ds: 2
C_3dsC_2drC_3ds: 2
C_3dsC_3dcO_1dc: 1
C_3dsC_3dcO_2sc: 1
C_3dsC_3dsC_3ds: 1
C_3dsC_3dsN_3dc: 2
C_3dsN_3dcO_1dc: 6
C_4scC_2scO_2sc: 1
C_4scN_3dcO_1dc: 4
N_3dcC_4scN_3dc: 1
O_1dcC_3dcO_2sc: 1
O_1dcN_3dcO_1dc: 5
161:
C_2scC_2scC_3dc: 2
C_2scC_2scC_4sc: 2
C_2scC_2scO_2sc: 2
C_2scC_3dcO_1dc: 2
C_2scC_3dcO_2sc: 2
C_2scC_4scN_3dc: 6
C_2scO_2scC_3dc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 6
162:
C_2scC_2scC_3dc: 2
C_2scC_2scN_3sc: 2
C_2scC_3dcO_1dc: 2
C_2scC_3dcO_2sc: 2
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 1
C_2scN_3scN_3dc: 2
C_2scO_2scC_3dc: 2
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scN_3dcO_1dc: 2
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 7
163:
C_2scC_2scN_3sc: 2
C_2scC_3dcO_1dc: 2
C_2scC_3dcO_2sc: 2
C_2scC_4scN_3dc: 6
C_2scN_3scC_2sc: 2
C_2scN_3scN_3dc: 4
C_2scO_2scC_3dc: 2
C_3dcC_2scN_3sc: 2
C_4scC_2scO_2sc: 2
C_4scN_3dcO_1dc: 12
N_3dcC_4scN_3dc: 6
N_3scN_3dcO_1dc: 4
O_1dcC_3dcO_2sc: 2
O_1dcN_3dcO_1dc: 8
