1:
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 6
O_1d*N_3d*O_1d*: 4
2:
C_1s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 1
3:
C_3d*N_2d*N_3d*: 1
N_1s*C_3d*N_1s*: 1
N_1s*C_3d*N_2d*: 2
N_2d*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 1
4:
C_2s*N_2s*N_3d*: 2
N_2s*C_2s*N_2s*: 1
N_2s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 2
5:
C_2d*N_2d*N_2d*: 1
C_2d*N_2s*C_3d*: 1
C_3d*N_2d*N_2d*: 1
C_3d*N_3d*O_1d*: 2
N_2d*C_2d*N_2s*: 1
N_2d*C_3d*N_2s*: 1
N_2d*C_3d*N_3d*: 1
N_2s*C_3d*N_3d*: 1
O_1d*N_3d*O_1d*: 1
6:
C_3d*N_2d*C_3d*: 1
C_3d*N_2s*N_2s*: 2
C_3d*N_3d*O_1d*: 2
N_2d*C_3d*N_2s*: 2
N_2d*C_3d*N_3d*: 1
N_2d*C_3d*O_1d*: 1
N_2s*C_3d*N_3d*: 1
N_2s*C_3d*O_1d*: 1
O_1d*N_3d*O_1d*: 1
7:
C_2s*C_4s*N_3d*: 3
C_4s*C_2s*O_1s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*N_3d*O_1d*: 3
9:
C_2s*C_2s*N_2s*: 2
C_2s*N_2s*N_3d*: 2
N_2s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 2
10:
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_3d*: 4
C_3d*C_3d*O_1s*: 4
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
13:
C_1s*N_3s*C_2s*: 1
C_1s*N_3s*N_3d*: 1
C_2s*C_4s*N_3d*: 3
C_2s*N_3s*N_3d*: 1
C_4s*C_2s*N_3s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 4
14:
C_2s*N_3s*C_2s*: 3
C_2s*N_3s*N_3d*: 6
N_3s*C_2s*N_3s*: 3
N_3s*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
15:
C_1s*N_3s*C_2s*: 1
C_1s*N_3s*N_3d*: 1
C_2s*C_2s*N_2s*: 1
C_2s*C_2s*N_3s*: 1
C_2s*N_2s*N_3d*: 1
C_2s*N_3s*N_3d*: 1
N_2s*N_3d*O_1d*: 2
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 2
16:
C_2d*N_2d*C_3d*: 1
C_2d*N_2d*N_3d*: 1
C_2d*N_3s*N_2d*: 2
C_2d*N_3s*N_3d*: 2
C_3d*N_2d*N_3d*: 1
C_3d*N_2d*N_3s*: 1
N_2d*C_2d*N_3s*: 2
N_2d*C_3d*N_2d*: 3
N_2d*N_3d*N_2d*: 3
N_2d*N_3s*N_3d*: 2
N_3d*N_2d*N_3s*: 1
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 2
17:
C_2s*C_2s*N_3s*: 2
C_2s*N_3s*C_3d*: 2
C_2s*N_3s*N_3d*: 2
C_3d*C_3d*N_2d*: 2
C_3d*C_3d*N_3s*: 2
C_3d*N_2d*O_2s*: 2
C_3d*N_3s*N_3d*: 2
N_2d*C_3d*N_3s*: 2
N_2d*O_2s*N_2d*: 1
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 2
18:
C_3d*N_2s*C_3s*: 2
C_3d*N_3s*C_3s*: 2
C_3d*N_3s*N_3d*: 2
C_3s*C_3s*N_2s*: 2
C_3s*C_3s*N_3s*: 2
C_3s*N_3s*N_3d*: 2
N_2s*C_3d*N_3s*: 2
N_2s*C_3d*O_1d*: 2
N_2s*C_3s*N_3s*: 2
N_3s*C_3d*O_1d*: 2
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 2
19:
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 7
21:
C_2s*C_4s*N_3d*: 4
C_2s*C_4s*N_3s*: 2
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 8
C_4s*N_3s*F_1s*: 4
F_1s*N_3s*F_1s*: 2
N_3d*C_4s*N_3d*: 2
N_3d*C_4s*N_3s*: 4
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 5
23:
C_1s*O_2s*C_3d*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_3d*O_2s*: 1
C_2s*C_4s*N_3d*: 3
C_3d*C_2s*C_4s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 3
24:
C_1s*C_3d*N_2s*: 1
C_1s*C_3d*O_1d*: 1
C_2s*C_4s*N_3d*: 3
C_2s*N_2s*C_3d*: 1
C_4s*C_2s*N_2s*: 1
C_4s*N_3d*O_1d*: 6
N_2s*C_3d*O_1d*: 1
N_3d*C_4s*N_3d*: 3
O_1d*N_3d*O_1d*: 3
25:
C_2s*C_2s*C_2s*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_2s*N_3d*: 1
C_2s*C_4s*N_3d*: 3
C_2s*N_3d*O_1d*: 2
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*N_3d*O_1d*: 4
26:
C_2s*C_2s*N_3s*: 1
C_2s*C_2s*O_2s*: 1
C_2s*C_4s*N_3d*: 3
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_2s*O_2s*N_3d*: 1
C_4s*C_2s*N_3s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 5
O_1d*N_3d*O_2s*: 2
27:
C_1s*N_3s*C_2s*: 1
C_1s*N_3s*N_3d*: 1
C_2s*C_4s*F_1s*: 1
C_2s*C_4s*N_3d*: 2
C_2s*N_3s*N_3d*: 1
C_2s*O_2s*C_2s*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 4
F_1s*C_4s*N_3d*: 2
N_3d*C_4s*N_3d*: 1
N_3s*C_2s*O_2s*: 1
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 3
28:
C_2s*N_3s*C_2s*: 4
C_2s*N_3s*N_3d*: 8
N_3s*C_2s*N_3s*: 4
N_3s*N_3d*O_1d*: 8
O_1d*N_3d*O_1d*: 4
29:
C_2s*C_4s*N_3d*: 6
C_2s*O_2s*C_3d*: 2
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 6
O_2s*C_3d*O_2s*: 1
30:
C_2s*N_2s*C_3d*: 2
C_3d*C_4s*N_3d*: 6
C_4s*C_3d*N_2s*: 2
C_4s*C_3d*O_1d*: 2
C_4s*N_3d*O_1d*: 12
N_2s*C_2s*N_2s*: 1
N_2s*C_3d*O_1d*: 2
N_3d*C_4s*N_3d*: 6
O_1d*N_3d*O_1d*: 6
31:
C_2s*C_3s*C_2s*: 1
C_2s*C_3s*N_3d*: 2
C_2s*C_4s*N_3d*: 6
C_3s*C_2s*C_4s*: 2
C_3s*N_3d*O_1d*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
O_1d*N_3d*O_1d*: 7
32:
C_2s*C_4s*F_1s*: 2
C_2s*C_4s*N_3d*: 4
C_2s*O_2s*C_2s*: 2
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 8
F_1s*C_4s*N_3d*: 4
N_3d*C_4s*N_3d*: 2
O_1d*N_3d*O_1d*: 4
O_2s*C_2s*O_2s*: 1
33:
C_2s*C_2s*C_4s*: 1
C_2s*C_2s*N_3s*: 1
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 6
C_2s*C_4s*N_3s*: 1
C_2s*N_3s*C_4s*: 1
C_2s*N_3s*N_3d*: 1
C_4s*C_2s*C_4s*: 1
C_4s*N_3d*O_1d*: 8
C_4s*N_3s*N_3d*: 1
N_3d*C_4s*N_3d*: 2
N_3d*C_4s*N_3s*: 2
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 5
34:
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_3d*: 2
C_2s*N_3s*N_3d*: 2
C_3d*N_3s*N_3d*: 2
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*C_3d*N_3s*: 1
N_3s*C_3d*O_1d*: 2
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 8
35:
C_2s*C_4s*N_3d*: 6
C_2s*N_2s*C_3d*: 2
C_4s*C_2s*N_2s*: 2
C_4s*N_3d*O_1d*: 12
N_2s*C_3d*N_2s*: 1
N_2s*C_3d*O_1d*: 2
N_3d*C_4s*N_3d*: 6
O_1d*N_3d*O_1d*: 6
36:
C_2s*C_2s*C_4s*: 1
C_2s*C_2s*N_3s*: 1
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_4s*C_2s*N_3s*: 1
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 7
37:
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*C_2s*N_3s*: 1
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 8
38:
C_1s*C_3d*C_2s*: 1
C_1s*C_3d*O_1d*: 1
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_4s*N_3d*: 3
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*N_3d*O_1d*: 3
39:
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_3d*O_2s*: 1
C_2s*C_4s*N_3d*: 6
C_2s*O_2s*C_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 6
40:
C_1s*C_2s*O_2s*: 1
C_2s*C_4s*N_3d*: 3
C_2s*O_2s*C_3d*: 2
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 3
O_2s*C_3d*O_2s*: 1
41:
C_2s*C_4s*C_2s*: 6
C_2s*O_2s*N_3d*: 4
C_4s*C_2s*O_2s*: 4
O_1d*N_3d*O_1d*: 4
O_1d*N_3d*O_2s*: 8
42:
C_2s*C_2s*C_2s*: 1
C_2s*C_2s*N_3s*: 1
C_2s*C_2s*O_2s*: 1
C_2s*C_4s*N_3d*: 3
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_2s*O_2s*N_3d*: 1
C_4s*C_2s*N_3s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 5
O_1d*N_3d*O_2s*: 2
43:
C_1s*C_4s*C_2s*: 1
C_1s*C_4s*N_3d*: 2
C_2s*C_2s*N_3s*: 1
C_2s*C_2s*O_2s*: 1
C_2s*C_4s*N_3d*: 2
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_2s*O_2s*N_3d*: 1
C_4s*C_2s*N_3s*: 1
C_4s*N_3d*O_1d*: 4
N_3d*C_4s*N_3d*: 1
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 4
O_1d*N_3d*O_2s*: 2
44:
C_1s*N_3s*C_2s*: 1
C_1s*N_3s*N_3d*: 1
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*N_3d*: 3
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 3
C_4s*C_2s*N_3s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 5
45:
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*N_2s*: 2
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 4
C_2s*N_2s*N_3d*: 2
C_4s*N_3d*O_1d*: 4
N_2s*N_3d*O_1d*: 4
N_3d*C_4s*N_3d*: 1
O_1d*N_3d*O_1d*: 4
46:
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_2d*: 6
C_3d*C_3d*N_3d*: 6
C_3d*N_2d*O_2s*: 3
C_3d*N_3d*O_1d*: 3
C_3d*N_3d*O_2s*: 3
N_2d*O_2s*N_3d*: 3
O_1d*N_3d*O_2s*: 3
47:
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_3d*: 12
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
48:
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_1s*: 2
C_3d*C_3d*N_3d*: 10
C_3d*N_3d*O_1d*: 10
O_1d*N_3d*O_1d*: 5
49:
C_3d*C_3d*N_2d*: 4
C_3d*C_3d*N_3s*: 4
C_3d*N_2d*O_2s*: 4
C_3d*N_3s*C_3s*: 4
C_3d*N_3s*N_3d*: 4
C_3s*C_3s*N_3s*: 4
C_3s*N_3s*N_3d*: 4
N_2d*C_3d*N_3s*: 4
N_2d*O_2s*N_2d*: 2
N_3s*C_3s*N_3s*: 2
N_3s*N_3d*O_1d*: 8
O_1d*N_3d*O_1d*: 4
50:
C_2d*C_3d*C_2d*: 3
C_2d*C_3d*N_3d*: 6
C_3d*C_2d*C_3d*: 3
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
51:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*O_1s*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
52:
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_3d*: 6
C_3d*C_3d*O_1s*: 6
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
53:
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_1s*: 2
C_3d*C_3d*N_3d*: 6
C_3d*N_3d*O_1d*: 8
O_1d*N_3d*O_1d*: 4
54:
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 2
C_2d*C_3d*O_1s*: 2
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*O_1s*: 2
C_3d*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 2
55:
C_2d*C_2d*C_3d*: 2
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 1
C_2d*C_3d*O_1s*: 1
C_3d*C_3d*C_3d*: 2
C_3d*C_3d*N_3d*: 3
C_3d*C_3d*O_1s*: 3
C_3d*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 2
56:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_1s*: 2
C_3d*C_3d*N_3d*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
57:
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_1s*: 2
C_3d*C_3d*N_3d*: 4
C_3d*C_3d*O_1s*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
58:
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_1s*: 4
C_3d*C_3d*N_3d*: 4
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
59:
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_1s*: 6
C_3d*C_3d*N_3d*: 6
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
60:
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*C_2s*: 1
C_2s*C_3d*O_1d*: 2
C_2s*C_4s*N_3d*: 6
C_3d*C_2s*C_4s*: 1
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
O_1d*N_3d*O_1d*: 6
61:
C_2s*C_2s*C_4s*: 1
C_2s*C_2s*N_3s*: 1
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_3d*: 1
C_2s*N_3s*N_3d*: 1
C_2s*O_2s*C_3d*: 1
C_3d*N_3s*N_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*C_3d*O_1d*: 1
N_3s*C_3d*O_2s*: 1
N_3s*N_3d*O_1d*: 2
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 7
62:
C_2s*C_3d*O_1d*: 1
C_2s*C_3d*O_2s*: 1
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_2s*O_2s*C_3d*: 1
C_3d*C_2s*N_3s*: 1
C_4s*C_2s*N_3s*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*N_3d*O_1d*: 2
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 7
63:
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*F_1s*: 2
C_2s*C_4s*N_3d*: 4
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 8
F_1s*C_4s*N_3d*: 4
N_3d*C_4s*N_3d*: 2
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 6
64:
C_1s*N_3s*C_2s*: 1
C_1s*N_3s*N_3d*: 1
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*N_3s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_3d*O_2s*: 1
C_2s*C_4s*N_3d*: 3
C_2s*N_3s*N_3d*: 1
C_2s*O_2s*C_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
N_3s*N_3d*O_1d*: 2
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 4
65:
C_1s*N_3s*C_2s*: 1
C_1s*N_3s*N_3d*: 1
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*N_3d*: 3
C_2s*N_3s*C_3d*: 1
C_2s*N_3s*N_3d*: 2
C_2s*O_2s*C_3d*: 1
C_3d*N_3s*N_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
N_3s*C_3d*O_1d*: 1
N_3s*C_3d*O_2s*: 1
N_3s*N_3d*O_1d*: 4
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 5
66:
C_1s*C_4s*C_2s*: 1
C_1s*C_4s*N_3d*: 2
C_2s*C_2s*C_4s*: 1
C_2s*C_2s*N_3s*: 1
C_2s*C_4s*N_3d*: 5
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_4s*C_2s*N_3s*: 1
C_4s*N_3d*O_1d*: 10
N_3d*C_4s*N_3d*: 4
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 6
67:
C_1s*C_2s*C_4s*: 2
C_2s*C_4s*C_4s*: 2
C_2s*C_4s*N_3d*: 4
C_4s*C_4s*N_3d*: 4
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
O_1d*N_3d*O_1d*: 4
68:
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 4
C_2s*C_4s*N_3d*: 4
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 5
69:
C_2s*C_2s*N_3s*: 4
C_2s*N_3s*C_3s*: 4
C_2s*N_3s*N_3d*: 4
C_3s*C_3s*N_3s*: 4
C_3s*N_3s*N_3d*: 4
N_3s*C_3s*N_3s*: 2
N_3s*N_3d*O_1d*: 8
O_1d*N_3d*O_1d*: 4
70:
C_2s*C_2s*N_2s*: 2
C_2s*C_2s*N_3s*: 4
C_2s*N_2s*N_3d*: 2
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
N_2s*N_3d*O_1d*: 4
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 4
71:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2t*C_3d*C_3d*: 2
C_3d*C_2d*C_3d*: 2
C_3d*C_2t*N_1t*: 1
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
72:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_2d*O_1d*: 1
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
73:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*O_1d*: 1
C_3d*C_3d*O_1s*: 1
C_3d*N_3d*O_1d*: 6
O_1d*C_3d*O_1s*: 1
O_1d*N_3d*O_1d*: 3
74:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 4
C_2d*N_2d*O_1s*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_2d*N_2d*: 1
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
75:
C_1s*C_3d*C_3d*: 2
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
76:
C_1s*C_3d*C_3d*: 2
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_3d*: 4
C_3d*C_3d*O_1s*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
77:
C_1s*O_2s*C_3d*: 1
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*O_2s*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
78:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2s*C_3d*C_3d*: 2
C_3d*C_2d*C_3d*: 2
C_3d*C_2s*O_1s*: 1
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
79:
C_1s*N_3s*C_3d*: 1
C_1s*N_3s*N_3d*: 1
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*N_3s*: 2
C_3d*N_3d*O_1d*: 6
C_3d*N_3s*N_3d*: 1
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 4
80:
C_2s*C_2s*N_2s*: 2
C_2s*C_2s*N_3s*: 2
C_2s*N_2s*N_3d*: 2
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
N_2s*N_3d*O_1d*: 4
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 3
81:
C_1s*C_3d*C_3d*: 2
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_1s*: 2
C_3d*C_3d*N_3d*: 4
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
82:
C_1s*O_2s*C_3d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_1s*: 2
C_3d*C_3d*N_3d*: 4
C_3d*C_3d*O_2s*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
83:
C_1s*N_3s*C_3d*: 1
C_1s*N_3s*N_3d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_1s*: 2
C_3d*C_3d*N_3d*: 4
C_3d*C_3d*N_3s*: 2
C_3d*N_3d*O_1d*: 6
C_3d*N_3s*N_3d*: 1
N_3s*N_3d*O_1d*: 2
O_1d*N_3d*O_1d*: 4
84:
C_1s*C_3d*C_3d*: 2
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_1s*: 4
C_3d*C_3d*N_3d*: 6
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
85:
C_2s*C_4s*N_3d*: 9
C_2s*O_2s*C_3s*: 3
C_4s*C_2s*O_2s*: 3
C_4s*N_3d*O_1d*: 18
N_3d*C_4s*N_3d*: 9
O_1d*N_3d*O_1d*: 9
O_2s*C_3s*O_2s*: 3
86:
C_2s*C_4s*C_2s*: 2
C_2s*C_4s*N_3d*: 8
C_2s*O_2s*C_4s*: 4
C_4s*C_2s*O_2s*: 4
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
O_1d*N_3d*O_1d*: 4
O_2s*C_4s*O_2s*: 6
87:
C_2s*C_2s*C_2s*: 2
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*C_4s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_4s*N_3d*: 3
C_3d*C_4s*N_3d*: 3
C_4s*C_3d*O_1d*: 1
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
O_1d*N_3d*O_1d*: 6
88:
C_2s*C_2s*C_4s*: 1
C_2s*C_2s*N_3s*: 1
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 9
C_2s*C_4s*N_3s*: 1
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*C_4s*: 2
C_4s*C_2s*C_4s*: 1
C_4s*C_2s*N_3s*: 1
C_4s*N_3d*O_1d*: 14
N_3d*C_4s*N_3d*: 5
N_3d*C_4s*N_3s*: 2
O_1d*N_3d*O_1d*: 7
89:
C_1s*C_4s*C_2s*: 1
C_1s*C_4s*N_3d*: 2
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_3d*O_2s*: 1
C_2s*C_4s*N_3d*: 5
C_2s*O_2s*C_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 10
N_3d*C_4s*N_3d*: 4
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 5
90:
C_1s*N_3s*C_2s*: 1
C_1s*N_3s*N_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_2s*N_3s*: 1
C_2s*C_4s*C_3d*: 1
C_2s*C_4s*N_3d*: 5
C_2s*N_3s*N_3d*: 1
C_2s*O_2s*C_3d*: 1
C_3d*C_4s*N_3d*: 2
C_4s*C_2s*O_2s*: 1
C_4s*C_3d*O_1d*: 1
C_4s*C_3d*O_2s*: 1
C_4s*N_3d*O_1d*: 10
N_3d*C_4s*N_3d*: 4
N_3s*N_3d*O_1d*: 2
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 6
91:
C_1s*N_3s*C_2s*: 1
C_1s*N_3s*N_3d*: 1
C_2s*C_4s*C_3d*: 1
C_2s*C_4s*N_3d*: 5
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 3
C_2s*O_2s*C_3d*: 1
C_3d*C_4s*N_3d*: 2
C_4s*C_2s*N_3s*: 1
C_4s*C_2s*O_2s*: 1
C_4s*C_3d*O_1d*: 1
C_4s*C_3d*O_2s*: 1
C_4s*N_3d*O_1d*: 10
N_3d*C_4s*N_3d*: 4
N_3s*C_2s*N_3s*: 1
N_3s*N_3d*O_1d*: 4
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 7
92:
C_1s*C_4s*C_2s*: 1
C_1s*C_4s*N_3d*: 2
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*N_2s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_4s*N_3d*: 5
C_2s*N_2s*C_3d*: 1
C_4s*C_2s*N_2s*: 1
C_4s*N_3d*O_1d*: 10
N_2s*C_3d*O_1d*: 1
N_3d*C_4s*N_3d*: 4
O_1d*N_3d*O_1d*: 5
93:
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 4
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 8
C_4s*C_2s*C_4s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 3
O_1d*N_3d*O_1d*: 6
94:
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 4
C_2s*C_3s*C_2s*: 1
C_2s*C_3s*N_3d*: 2
C_2s*C_4s*N_3d*: 4
C_3s*C_2s*C_4s*: 2
C_3s*N_3d*O_1d*: 2
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
O_1d*N_3d*O_1d*: 5
95:
C_2s*C_4s*C_2s*: 6
C_2s*N_3s*C_2s*: 4
C_2s*N_3s*N_3d*: 8
C_4s*C_2s*N_3s*: 4
N_3s*C_2s*N_3s*: 2
N_3s*N_3d*O_1d*: 8
O_1d*N_3d*O_1d*: 4
96:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_2d*: 1
C_2d*C_3d*N_3d*: 5
C_2d*N_2d*N_3s*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_2d*N_2d*: 1
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*N_3s*: 2
C_3d*N_2d*N_3s*: 1
C_3d*N_3d*O_1d*: 8
C_3d*N_3s*N_2d*: 2
N_2d*C_3d*N_3d*: 1
N_2d*N_3s*N_2d*: 1
O_1d*N_3d*O_1d*: 4
97:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_2d*: 1
C_2d*C_3d*N_3d*: 5
C_2d*N_3s*C_3d*: 1
C_2d*N_3s*N_2d*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_2d*N_3s*: 1
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*N_3s*: 2
C_3d*N_2d*N_2d*: 1
C_3d*N_3d*O_1d*: 8
C_3d*N_3s*N_2d*: 1
N_2d*C_3d*N_3d*: 1
N_2d*N_2d*N_3s*: 1
O_1d*N_3d*O_1d*: 4
98:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2d*N_2d*C_2d*: 1
C_2d*N_2d*N_3s*: 1
C_2d*N_3s*C_3d*: 1
C_2d*N_3s*N_2d*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*N_3s*: 2
C_3d*N_3d*O_1d*: 6
C_3d*N_3s*N_2d*: 1
N_2d*C_2d*N_2d*: 1
N_2d*C_2d*N_3s*: 1
O_1d*N_3d*O_1d*: 3
99:
C_2d*C_2d*N_2d*: 1
C_2d*C_2d*N_3s*: 1
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2d*N_2d*N_2d*: 1
C_2d*N_3s*C_3d*: 1
C_2d*N_3s*N_2d*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*N_3s*: 2
C_3d*N_3d*O_1d*: 6
C_3d*N_3s*N_2d*: 1
N_2d*N_2d*N_3s*: 1
O_1d*N_3d*O_1d*: 3
100:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2s*C_3d*C_3d*: 2
C_2s*C_4s*N_3d*: 3
C_3d*C_2d*C_3d*: 2
C_3d*C_2s*C_4s*: 1
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*N_3d*O_1d*: 6
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*N_3d*O_1d*: 6
101:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2d*N_2d*N_2d*: 2
C_2d*N_3s*C_2d*: 1
C_2d*N_3s*N_2s*: 2
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_2s*: 2
C_3d*C_3d*N_3d*: 2
C_3d*N_2s*N_3s*: 1
C_3d*N_3d*O_1d*: 6
N_2d*C_2d*N_3s*: 2
O_1d*N_3d*O_1d*: 3
102:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2d*N_2d*C_3d*: 1
C_2d*N_2d*N_2s*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_2s*: 2
C_3d*C_3d*N_3d*: 2
C_3d*N_2s*C_3d*: 1
C_3d*N_2s*N_2d*: 1
C_3d*N_3d*O_1d*: 6
N_2d*C_2d*N_2d*: 1
N_2d*C_3d*N_2s*: 2
N_2s*C_3d*N_2s*: 1
O_1d*N_3d*O_1d*: 3
103:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2d*N_2d*N_2d*: 1
C_2d*N_2s*C_3d*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_2s*: 2
C_3d*C_3d*N_3d*: 2
C_3d*N_2d*N_2d*: 1
C_3d*N_2s*C_3d*: 1
C_3d*N_3d*O_1d*: 6
N_2d*C_2d*N_2s*: 1
N_2d*C_3d*N_2s*: 2
N_2s*C_3d*N_2s*: 1
O_1d*N_3d*O_1d*: 3
104:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_2s*: 2
C_3d*C_3d*N_3d*: 2
C_3d*N_2d*C_3d*: 1
C_3d*N_2d*N_2s*: 1
C_3d*N_2s*C_3d*: 1
C_3d*N_2s*N_2d*: 1
C_3d*N_3d*O_1d*: 6
N_1s*C_3d*N_2d*: 1
N_1s*C_3d*N_2s*: 1
N_2d*C_3d*N_2d*: 1
N_2d*C_3d*N_2s*: 3
O_1d*N_3d*O_1d*: 3
105:
C_1s*C_3d*C_3d*: 4
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_3d*: 6
C_3d*C_3d*O_1s*: 2
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
106:
C_1s*O_2s*C_3d*: 2
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_3d*: 4
C_3d*C_3d*O_2s*: 4
C_3d*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 3
107:
C_1s*N_3s*C_3d*: 2
C_1s*N_3s*N_3d*: 2
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 2
C_3d*C_2d*C_3d*: 1
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_3d*: 4
C_3d*C_3d*N_3s*: 4
C_3d*N_3d*O_1d*: 6
C_3d*N_3s*N_3d*: 2
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 5
108:
C_2s*C_2s*C_3d*: 2
C_2s*C_2s*C_4s*: 2
C_2s*C_3d*O_1d*: 2
C_2s*C_3d*O_2s*: 2
C_2s*C_4s*N_3d*: 6
C_3d*O_2s*C_3d*: 1
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 6
109:
C_2s*C_2s*C_3d*: 2
C_2s*C_3d*O_1d*: 2
C_2s*C_3d*O_2s*: 2
C_2s*C_4s*N_3d*: 3
C_2s*O_2s*C_3d*: 1
C_3d*O_2s*C_4s*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3d*C_4s*O_2s*: 3
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 6
110:
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_3d*: 2
C_2s*N_3s*N_3d*: 2
C_3d*C_3d*N_3s*: 2
C_3d*C_3d*O_1d*: 2
C_3d*N_3s*N_3d*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*C_3d*O_1d*: 2
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 8
111:
C_2s*C_3d*O_1d*: 2
C_2s*C_3d*O_2s*: 2
C_2s*C_3s*C_2s*: 1
C_2s*C_3s*N_2s*: 2
C_2s*C_4s*N_3d*: 6
C_2s*O_2s*C_3d*: 2
C_3d*C_2s*C_3s*: 2
C_3s*N_2s*N_3d*: 1
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 12
N_2s*N_3d*O_1d*: 2
N_3d*C_4s*N_3d*: 6
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 7
112:
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_3d*: 2
C_2s*N_3s*N_3d*: 2
C_3d*C_3d*N_3s*: 2
C_3d*C_3d*O_1d*: 2
C_3d*N_3s*N_3d*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*C_3d*O_1d*: 2
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 8
113:
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 4
C_2s*C_4s*N_3d*: 4
C_2s*O_2s*C_3d*: 2
C_3d*C_3d*O_1d*: 2
C_3d*C_3d*O_2s*: 2
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 4
114:
C_1s*C_2s*C_4s*: 1
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_3d*O_2s*: 1
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 7
C_2s*O_2s*C_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 10
N_3d*C_4s*N_3d*: 4
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 5
115:
C_1s*C_2s*C_4s*: 1
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_3d*O_2s*: 1
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 7
C_2s*O_2s*C_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 10
N_3d*C_4s*N_3d*: 4
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 5
116:
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 4
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_3d*O_2s*: 1
C_2s*C_4s*N_3d*: 4
C_2s*O_2s*C_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 4
117:
C_1s*C_4s*C_1s*: 1
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 2
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*O_1d*: 1
C_2s*C_3d*O_2s*: 1
C_2s*C_4s*N_3d*: 4
C_2s*O_2s*C_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 3
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 4
118:
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 4
C_2s*C_2s*C_4s*: 1
C_2s*C_2s*N_3s*: 1
C_2s*C_4s*N_3d*: 4
C_2s*N_3s*C_3d*: 1
C_2s*N_3s*N_3d*: 1
C_2s*O_2s*C_3d*: 1
C_3d*N_3s*N_3d*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
N_3s*C_3d*O_1d*: 1
N_3s*C_3d*O_2s*: 1
N_3s*N_3d*O_1d*: 2
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 5
119:
C_2s*C_2s*C_3s*: 2
C_2s*C_2s*N_3s*: 2
C_2s*C_3s*C_2s*: 1
C_2s*C_3s*N_3d*: 2
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
C_3s*N_3d*O_1d*: 2
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 9
121:
C_1s*N_3s*C_2s*: 2
C_1s*N_3s*N_3d*: 2
C_2s*C_2s*N_3s*: 4
C_2s*N_3s*C_3d*: 2
C_2s*N_3s*N_3d*: 4
C_3d*C_3d*N_3s*: 2
C_3d*C_3d*O_1d*: 2
C_3d*N_3s*N_3d*: 2
N_3s*C_3d*O_1d*: 2
N_3s*N_3d*O_1d*: 8
O_1d*N_3d*O_1d*: 4
122:
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 4
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*N_3d*: 4
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 6
123:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2s*C_4s*N_3d*: 3
C_2s*O_2s*C_3d*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*O_1d*: 1
C_3d*C_3d*O_2s*: 1
C_3d*N_3d*O_1d*: 6
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 6
124:
C_2d*C_3d*C_2d*: 3
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2s*C_4s*N_3d*: 3
C_2s*O_2s*C_3d*: 1
C_3d*C_2d*C_3d*: 3
C_3d*C_3d*O_1d*: 1
C_3d*C_3d*O_2s*: 1
C_3d*N_3d*O_1d*: 4
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 5
125:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 3
C_2d*C_3d*O_1s*: 1
C_2s*C_4s*N_3d*: 3
C_2s*O_2s*C_3d*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_3d*: 1
C_3d*C_3d*O_1d*: 1
C_3d*C_3d*O_1s*: 1
C_3d*C_3d*O_2s*: 1
C_3d*N_3d*O_1d*: 4
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 5
126:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 1
C_2s*C_3d*C_3d*: 2
C_2s*C_4s*N_3d*: 3
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 1
C_3d*C_3d*N_3d*: 2
C_3d*N_3d*O_1d*: 6
C_4s*N_3d*O_1d*: 6
N_3d*C_4s*N_3d*: 3
O_1d*N_3d*O_1d*: 6
127:
C_2s*C_4s*N_3d*: 12
C_2s*O_2s*C_4s*: 4
C_4s*C_2s*O_2s*: 4
C_4s*N_3d*O_1d*: 24
N_3d*C_4s*N_3d*: 12
O_1d*N_3d*O_1d*: 12
O_2s*C_4s*O_2s*: 6
128:
C_1s*N_3s*C_3d*: 3
C_1s*N_3s*N_3d*: 3
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_3d*: 6
C_3d*C_3d*N_3s*: 6
C_3d*N_3d*O_1d*: 6
C_3d*N_3s*N_3d*: 3
N_3s*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 6
129:
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 4
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*N_3d*: 4
C_2s*N_3s*C_3d*: 2
C_2s*N_3s*N_3d*: 2
C_3d*C_3d*N_3s*: 2
C_3d*C_3d*O_1d*: 2
C_3d*N_3s*N_3d*: 2
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
N_3s*C_3d*O_1d*: 2
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 6
132:
C_2s*C_2s*C_3d*: 1
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*O_2s*: 1
C_2s*C_3d*O_1d*: 2
C_2s*C_3d*O_2s*: 2
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 10
C_2s*O_2s*C_3d*: 2
C_3d*C_2s*C_4s*: 1
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 16
N_3d*C_4s*N_3d*: 7
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 8
133:
C_2s*C_2s*C_3d*: 2
C_2s*C_2s*C_4s*: 2
C_2s*C_3d*O_1d*: 2
C_2s*C_3d*O_2s*: 2
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 10
C_2s*O_2s*C_3d*: 2
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 16
N_3d*C_4s*N_3d*: 7
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 8
134:
C_1s*C_2s*C_2s*: 1
C_2s*C_2s*C_2s*: 4
C_2s*C_2s*C_4s*: 1
C_2s*C_4s*C_4s*: 1
C_2s*C_4s*N_3d*: 2
C_3d*C_3s*C_4s*: 1
C_3d*C_3s*N_3d*: 1
C_3s*C_3d*O_1d*: 1
C_3s*C_3d*O_1s*: 1
C_3s*C_4s*C_4s*: 1
C_3s*C_4s*N_3d*: 2
C_3s*N_3d*O_1d*: 2
C_4s*C_3s*N_3d*: 1
C_4s*C_4s*N_3d*: 4
C_4s*N_3d*O_1d*: 8
N_3d*C_4s*N_3d*: 2
O_1d*C_3d*O_1s*: 1
O_1d*N_3d*O_1d*: 5
135:
C_1s*C_4s*C_2s*: 1
C_1s*C_4s*N_3d*: 2
C_2s*C_2s*C_4s*: 1
C_2s*C_2s*N_3s*: 3
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 9
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
C_4s*C_2s*C_4s*: 1
C_4s*C_2s*N_3s*: 1
C_4s*N_3d*O_1d*: 14
N_3d*C_4s*N_3d*: 5
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 9
136:
C_1s*C_4s*C_2s*: 2
C_1s*C_4s*N_3d*: 4
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 8
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 3
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 8
137:
C_3d*C_3d*C_3d*: 16
C_3d*C_3d*N_3d*: 20
C_3d*N_3d*O_1d*: 20
O_1d*N_3d*O_1d*: 10
138:
C_2d*C_3d*C_2d*: 2
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 8
C_3d*C_2d*C_3d*: 4
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_3d*: 4
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
139:
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 6
C_3d*C_2d*C_3d*: 3
C_3d*C_3d*C_3d*: 8
C_3d*C_3d*N_3d*: 6
C_3d*C_3d*O_1s*: 2
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
140:
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 10
C_3d*C_3d*N_3d*: 8
C_3d*C_3d*O_1s*: 4
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
141:
C_2d*C_3d*C_2d*: 2
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_2d*: 1
C_2d*C_3d*N_3d*: 7
C_3d*C_2d*C_3d*: 4
C_3d*C_3d*C_3d*: 2
C_3d*C_3d*N_2d*: 1
C_3d*C_3d*N_3d*: 3
C_3d*C_3d*N_3s*: 4
C_3d*N_2d*N_2d*: 1
C_3d*N_3d*O_1d*: 10
C_3d*N_3s*C_3d*: 1
C_3d*N_3s*N_2d*: 2
N_2d*N_2d*N_3s*: 1
O_1d*N_3d*O_1d*: 5
142:
C_2d*C_3d*C_2d*: 2
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 8
C_3d*C_2d*C_3d*: 4
C_3d*C_3d*C_3d*: 2
C_3d*C_3d*N_2d*: 4
C_3d*C_3d*N_3d*: 4
C_3d*N_2d*N_2d*: 2
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
143:
C_2d*C_3d*C_2d*: 2
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 8
C_3d*C_2d*C_3d*: 4
C_3d*C_3d*C_3d*: 2
C_3d*C_3d*N_2s*: 4
C_3d*C_3d*N_3d*: 4
C_3d*N_2s*C_3d*: 1
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
144:
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 10
C_3d*C_3d*N_1s*: 4
C_3d*C_3d*N_3d*: 8
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
145:
C_2s*C_2s*N_3s*: 6
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*C_3d*: 2
C_2s*N_3s*N_3d*: 6
C_2s*O_2s*C_3d*: 2
C_3d*N_3s*N_3d*: 2
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*C_3d*O_1d*: 2
N_3s*C_3d*O_2s*: 2
N_3s*N_3d*O_1d*: 8
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 10
146:
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*C_2s*: 2
C_2s*C_4s*N_3d*: 14
C_2s*N_3s*C_2s*: 3
C_2s*N_3s*N_3d*: 6
C_4s*C_2s*N_3s*: 4
C_4s*N_3d*O_1d*: 20
N_3d*C_4s*N_3d*: 8
N_3s*N_3d*O_1d*: 6
O_1d*N_3d*O_1d*: 13
147:
C_1s*C_3d*C_3d*: 2
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 6
C_3d*C_2d*C_3d*: 3
C_3d*C_3d*C_3d*: 8
C_3d*C_3d*N_3d*: 6
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
148:
C_1s*C_3d*C_3d*: 2
C_2d*C_2d*C_3d*: 2
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 5
C_2d*C_3d*N_3d*: 5
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 6
C_3d*C_3d*N_3d*: 5
C_3d*N_3d*O_1d*: 10
O_1d*N_3d*O_1d*: 5
149:
C_2d*C_2d*C_3d*: 2
C_2d*C_3d*C_2d*: 2
C_2d*C_3d*C_3d*: 8
C_2d*C_3d*N_3d*: 8
C_3d*C_2d*C_3d*: 4
C_3d*C_3d*C_3d*: 2
C_3d*C_3d*N_3d*: 4
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
150:
C_2d*C_3d*C_2d*: 2
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 8
C_2d*N_2d*C_3d*: 1
C_2d*N_2d*N_3s*: 1
C_3d*C_2d*C_3d*: 4
C_3d*C_3d*C_3d*: 2
C_3d*C_3d*N_2s*: 2
C_3d*C_3d*N_3d*: 4
C_3d*C_3d*N_3s*: 2
C_3d*N_2s*C_3d*: 1
C_3d*N_3d*O_1d*: 12
C_3d*N_3s*C_3d*: 1
C_3d*N_3s*N_2d*: 2
N_2d*C_2d*N_2d*: 1
N_2d*C_3d*N_2s*: 1
N_2d*C_3d*N_3s*: 1
N_2s*C_3d*N_3s*: 1
O_1d*N_3d*O_1d*: 6
151:
C_1s*C_3d*C_3d*: 4
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 4
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 10
C_3d*C_3d*N_3d*: 8
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
152:
C_2d*C_3d*C_2d*: 2
C_2d*C_3d*C_3d*: 4
C_2d*C_3d*N_3d*: 8
C_2s*C_2s*C_3d*: 2
C_2s*C_3d*C_3d*: 4
C_3d*C_2d*C_3d*: 4
C_3d*C_3d*C_3d*: 2
C_3d*C_3d*N_3d*: 4
C_3d*N_3d*O_1d*: 12
O_1d*N_3d*O_1d*: 6
153:
C_2s*C_2s*C_3d*: 2
C_2s*C_2s*C_4s*: 2
C_2s*C_3d*O_1d*: 2
C_2s*C_3d*O_2s*: 2
C_2s*C_4s*C_2s*: 3
C_2s*C_4s*N_3d*: 18
C_2s*O_2s*C_3d*: 2
C_4s*C_2s*C_4s*: 2
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 24
N_3d*C_4s*N_3d*: 9
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 12
154:
C_2d*C_3d*C_2d*: 2
C_2d*C_3d*C_3d*: 6
C_2d*C_3d*N_3d*: 10
C_3d*C_2d*C_3d*: 5
C_3d*C_3d*C_3d*: 2
C_3d*C_3d*N_2d*: 2
C_3d*C_3d*N_2s*: 6
C_3d*C_3d*N_3d*: 6
C_3d*N_2d*C_3d*: 1
C_3d*N_2s*C_3d*: 2
C_3d*N_3d*O_1d*: 16
N_2d*C_3d*N_2s*: 2
O_1d*N_3d*O_1d*: 8
155:
C_2d*C_3d*C_2d*: 2
C_2d*C_3d*C_3d*: 6
C_2d*C_3d*N_3d*: 10
C_3d*C_2d*C_3d*: 5
C_3d*C_3d*C_3d*: 13
C_3d*C_3d*N_3d*: 8
C_3d*N_3d*O_1d*: 18
O_1d*N_3d*O_1d*: 9
156:
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*C_3d*: 2
C_2s*N_3s*N_3d*: 4
C_2s*O_2s*C_3d*: 2
C_3d*N_3s*N_3d*: 2
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*C_2s*N_3s*: 1
N_3s*C_3d*O_1d*: 2
N_3s*C_3d*O_2s*: 2
N_3s*N_3d*O_1d*: 6
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 9
157:
C_2s*C_2s*C_3d*: 2
C_2s*C_2s*C_4s*: 2
C_2s*C_3d*N_2s*: 2
C_2s*C_3d*O_1d*: 2
C_2s*C_4s*N_3d*: 6
C_2s*N_2s*C_3d*: 2
C_4s*N_3d*O_1d*: 12
N_2s*C_2s*N_2s*: 1
N_2s*C_3d*O_1d*: 2
N_3d*C_4s*N_3d*: 6
O_1d*N_3d*O_1d*: 6
158:
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*C_2s*: 1
C_2s*C_4s*N_3d*: 10
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
C_4s*C_2s*N_3s*: 2
C_4s*N_3d*O_1d*: 16
N_3d*C_4s*N_3d*: 7
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 10
159:
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*N_3s*: 2
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*C_2s*N_3s*: 1
N_3s*N_3d*O_1d*: 4
O_1d*N_3d*O_1d*: 8
160:
C_1s*C_4s*C_2s*: 1
C_1s*C_4s*N_3d*: 2
C_2d*C_3d*C_2d*: 1
C_2d*C_3d*C_3d*: 2
C_2d*C_3d*N_3d*: 4
C_2s*C_4s*N_3d*: 2
C_2s*O_2s*C_3d*: 1
C_3d*C_2d*C_3d*: 2
C_3d*C_3d*C_3d*: 3
C_3d*C_3d*N_3d*: 2
C_3d*C_3d*O_1d*: 1
C_3d*C_3d*O_2s*: 1
C_3d*N_3d*O_1d*: 6
C_4s*C_2s*O_2s*: 1
C_4s*N_3d*O_1d*: 4
N_3d*C_4s*N_3d*: 1
O_1d*C_3d*O_2s*: 1
O_1d*N_3d*O_1d*: 5
161:
C_2s*C_2s*C_3d*: 2
C_2s*C_2s*C_4s*: 2
C_2s*C_2s*O_2s*: 2
C_2s*C_3d*O_1d*: 2
C_2s*C_3d*O_2s*: 2
C_2s*C_4s*N_3d*: 6
C_2s*O_2s*C_3d*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 6
162:
C_2s*C_2s*C_3d*: 2
C_2s*C_2s*N_3s*: 2
C_2s*C_3d*O_1d*: 2
C_2s*C_3d*O_2s*: 2
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 1
C_2s*N_3s*N_3d*: 2
C_2s*O_2s*C_3d*: 2
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*N_3d*O_1d*: 2
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 7
163:
C_2s*C_2s*N_3s*: 2
C_2s*C_3d*O_1d*: 2
C_2s*C_3d*O_2s*: 2
C_2s*C_4s*N_3d*: 6
C_2s*N_3s*C_2s*: 2
C_2s*N_3s*N_3d*: 4
C_2s*O_2s*C_3d*: 2
C_3d*C_2s*N_3s*: 2
C_4s*C_2s*O_2s*: 2
C_4s*N_3d*O_1d*: 12
N_3d*C_4s*N_3d*: 6
N_3s*N_3d*O_1d*: 4
O_1d*C_3d*O_2s*: 2
O_1d*N_3d*O_1d*: 8
