CM 
   #A1 h50
IN 1     
FL smolensk.str
NM methylendinitramin
MF CH4-N4O4
A1  13 
IN 2     
FL smolensk.str
NM ethylendinitramin
MF C2H6-N4O4
A1  34 
IN 3     
FL smolensk.str
NM hexogen
MF C3H6-N6O6
A1  24 
IN 4     
FL smolensk.str
NM N-methylethylenedinitramin
MF C3H8-N4O4
A1  114 
IN 5     
FL SMOLENSK.str
NM octogen
MF C4H8-N8O8
A1  26 
IN 6     
FL SMOLENSK.str
NM pentanedinitramin 
MF C4H10-N6O6
A1  39 
IN 7     
FL SMOLENSK.str
NM octanedinitramin
MF C6H14-N8O8
A1  53 
IN 8     
FL SMOLENSK.str
NM pentanedinitramin
MF C5H10-N6O8
A1  35 
IN 9     
FL SMOLENSK.str
NM pentanitropiperidin
MF C5H6-N6O10
A1  14 
IN 10    
FL SMOLENSK.str
NM bisdinitropropilnitramin
MF C6H10-N6O10
A1  29 
IN 11    
FL SMOLENSK.str
NM bisdinitrobuthylnitramin
MF C8H14-N6O10
A1  80 
IN 12    
FL SMOLENSK.str
NM hexanitrodiazadecane
MF C8H14-N8O12
A1  72 
IN 13    
FL SMOLENSK.str
NM octanitrodiazatridecane
MF C11H18-N10O16
A1  44 
IN 14    
FL SMOLENSK.str
NM octanitrodiazatridecane9
MF C11H18-N10O16
A1  37 
IN 15    
FL SMOLENSK.str
NM methyltrinitroethylnitramin
MF C3H5-N5O8
A1  9 
IN 16     
FL SMOLENSK.str
NM bistrinitroethylnitramin
MF C4H4-N8O14
A1  5 
IN 17    
FL SMOLENSK.str
NM trinitroethylpropylnitramin
MF C5H6-N8O14
A1  6 
IN 18    
FL SMOLENSK.str
NM bistrinitroethylmethylenedinitramine
MF C5H6-N10O16
A1  5 
IN 19    
FL SMOLENSK.str
NM methyltrinitroethylethylenedinitramin
MF C5H9-N7O10
A1  11 
IN 20    
FL SMOLENSK.str
NM trinitroethylnitraminacetate
MF C6H6-N8O16
A1  9 
IN 21    
FL SMOLENSK.str
NM trinitroethylnitrazavalerate
MF C6H9-N5O10
A1  35 
IN 22    
FL SMOLENSK.str
NM trinitroethyldinitrobuthylnitramine
MF C6H9-N7O12
A1  20 
IN 23    
FL SMOLENSK.str
NM bistrinitroethylnitrazaglutarate
MF C8H8-N8O18
A1  14 
IN 24    
FL SMOLENSK.str
NM nonanitrotriazaundecane
MF C8H12-N12O18
A1  12 
IN 25    
FL SMOLENSK.str
NM decanitrodiazaundecane
MF C9H12-N12O20
A1  10 
IN 26    
FL SMOLENSK.str
NM decanitrotriazaundecane48
MF C9H12-N12O20
A1  11 
IN 27    
FL SMOLENSK.str
NM bistrinitroethylnitrazaheptanedioate
MF C10H12-N8O18
A1  29 
IN 28    
FL SMOLENSK.str
NM decanitrotetrazatetradecane
MF C10H16-N14O20
A1  19 
IN 29    
FL SMOLENSK.str
NM bistrinitroethyldinitrazaoctanedioate
MF C10H12-N10O20
A1  29 
IN 30    
FL SMOLENSK.str
NM tridecanitrotriazapentanedecane
MF C12H16-N16O26
A1  23 
IN 31    
FL SMOLENSK.str
NM trinitroethylnitraminoethylnitrate
MF C4H6-N6O11
A1  7 
IN 32    
FL SMOLENSK.str
NM trinitroethylnitraminopropylnitrate
MF C5H8-N6O11
A1  12 
IN 33    
FL SMOLENSK.str
NM trinitroazahexylnitrate
MF C5H9-N5O9
A1  21 
IN 34    
FL SMOLENSK.str
NM nitrotrinitropropyltrinitroethylcarbamate
MF C6H6-N8O16
A1  9 
IN 35    
FL SMOLENSK.str
NM trinitroethyldinitrazahexanoate
MF C6H9-N7O12
A1  15 
IN 36    
FL SMOLENSK.str
NM trinitroethyltrinitroazahexanoate
MF C7H9-N7O14
A1  22 
IN 37    
FL SMOLENSK.str
NM trinitroethyltetranitrodiazaheptanoate
MF C7H9-N9O16
A1  18 
IN 38    
FL SMOLENSK.str
NM dinitrobistrinitropropyloxamide
MF C8H8-N10O18
A1  9 
IN 39    
FL SMOLENSK.str
NM pentanitrooxaoxoazadecane
MF C8H12-N6O12
A1  47 
IN 40    
FL SMOLENSK.str
NM nonanitrodioxadioxotriazatetradecane
MF C9H10-N12O22
A1  11 
IN 41    
FL SMOLENSK.str
NM dinitrobisdinitrobuthyloxamide
MF C10H14-N8O14
A1  37 
IN 42    
FL SMOLENSK.str
NM decanitrodioxadioxotetrazaoctadecane
MF C12H16-N14O24
A1  19 
IN 43    
FL SMOLENSK.str
NM dinitrobisnitrazabuthyloxamide
MF C8H14-N8O10
A1  90 
IN 44    
FL SMOLENSK.str
NM trinitroethylcarbamate
MF C3H4-N4O8
A1  18 
IN 45    
FL SMOLENSK.str
NM methyltrinitroethylcarbonate
MF C4H5-N3O9
A1  28 
IN 46    
FL SMOLENSK.str
NM tetranitrobuthane
MF C4H6-N4O8
A1  33 
IN 47    
FL SMOLENSK.str
NM methylenebistrinitroacetamide
MF C5H4-N8O14
A1  9 
IN 48    
FL SMOLENSK.str
NM heptanitropentane
MF C5H5-N7O14
A1  8 
IN 49    
FL SMOLENSK.str
NM bistrinitroethylcarbonate
MF C5H4-N6O15
A1  16 
IN 50    
FL SMOLENSK.str
NM NNtrinitroethylurea
MF C5H6-N8O13
A1  17 
IN 51    
FL SMOLENSK.str
NM trinitropentanone
MF C5H7-N3O7
A1  125 
IN 52    
FL SMOLENSK.str
NM trinitroethyltrinitrobutirate
MF C6H6-N6O14
A1  18 
IN 53    
FL SMOLENSK.str
NM ethyltrinitroethylcarbonate
MF C5H7-N3O9
A1  81 
IN 54    
FL SMOLENSK.str
NM tristrinitroethylorthoformate
MF C7H7-N9O21
A1  7 
IN 55    
FL SMOLENSK.str
NM hexanitroheptanone
MF C7H8-N6O13
A1  34 
IN 56    
FL SMOLENSK.str
NM nitroisobuthyltrinitrobuthirate
MF C8H12-N4O10
A1  279 
IN 57    
FL SMOLENSK.str
NM trinitrobuthirate_anhydride
MF C8H8-N6O15
A1  30 
IN 58    
FL SMOLENSK.str
NM bistrinitropropyloxamide
MF C8H10-N8O14
A1  45 
IN 59    
FL SMOLENSK.str
NM bistrinitroethylsuccinate
MF C8H8-N6O16
A1  30 
IN 60    
FL SMOLENSK.str
NM tetrakistrinitroethylorthocarbonate
MF C9H8-N12O28
A1  7 
IN 61    
FL SMOLENSK.str
NM methylenebistrinitrobuthiramide
MF C9H12-N8O14
A1  113 
IN 62    
FL SMOLENSK.str
NM ethylenebistrinitrobuthirate
MF C10H12-N6O16
A1  120 
IN 63    
FL SMOLENSK.str
NM trinitroethyltetranitropiperidine
MF C7H8-N8O14
A1  18 
IN 64    
FL SMOLENSK.str
NM trinitroethyldinitrovalerate
MF C7H9-N5O12
A1  70 
IN 65    
FL SMOLENSK.str
NM dinitropropyltrinitrobuthiramide
MF C7H10-N6O11
A1  72 
IN 66    
FL SMOLENSK.str
NM dinitrobuthyltrinitrobuthirate
MF C8H11-N5O12
A1  101 
IN 67    
FL SMOLENSK.str
NM trinitroethyldinitrohexanoate
MF C8H11-N5O12
A1  138 
IN 68    
FL SMOLENSK.str
NM bisdinitropropyltrinitrobuthiramide
MF C10H14-N8O15
A1  72 
IN 69    
FL SMOLENSK.str
NM dinitropropanediolbistrinitrobuthirate
MF C11H12-N8O20
A1  50 
IN 70    
FL SMOLENSK.str
NM bistrinitroethyldinitroheptanedioate
MF C11H12-N8O20
A1  68 
IN 71    
FL SMOLENSK.str
NM bistrinitroethylhexanitroundecanedioate
MF C15H16-N12O28
A1  32 
IN 72    
FL SMOLENSK.str
NM tetranitrohexane
MF C6H10-N4O8
A1  80 
IN 73    
FL SMOLENSK.str
NM pentanitroheptane
MF C7H11-N5O10
A1  56 
IN 74    
FL SMOLENSK.str
NM hexanitroheptane
MF C7H10-N6O12
A1  29 
IN 75    
FL SMOLENSK.str
NM bisdinitropropyloxalate
MF C8H10-N4O12
A1  227 
IN 76    
FL SMOLENSK.str
NM dinitropropyldinitrovalerate
MF C8H12-N4O10
A1  320 
IN 77    
FL SMOLENSK.str
NM tetranitrotetraoxospiroundecane
MF C7H8-N4O12
A1  66 
